/* 分类category */

.category {
	width: 100%;
	height: 100%;
}

.category-list {
	max-width: 40em;
	margin: 2em auto;
	overflow: overlay;
}

.category-list li {
	display: inline-flex;
	font-size: 1em;
	padding: 6px;
	margin-right: 10px;
	margin-bottom: 10px;
}

.category-list a {
	display: inline-block;
	border-bottom: 1px dashed lightgray;
}

.category-list a:hover {
	font-weight: bold;
	text-decoration: none;
	border-bottom: 1px solid black;
}

.category-list-count {
	font-size: .9em;
	display: inherit;
}

.category-list-child {
	display: block;
}