html * {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html,
body {
	width: 100%;
	height: 100%;
}

body {
	color: #2c3e51;
	line-height: 36px;
	letter-spacing: 1px;
	font-family: "Source Sans Pro", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
}

header {
	position: relative;
	height: 100%;
	background: white;
	/*
  		background-image: url(https://source.unsplash.com/collection/954550/1920x1080);	
  	*/
	background-size: cover;
	text-align: center;
	margin-bottom: 1em;
	padding-top: 3em;
}


/* Preloader*/

#preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fff;
	z-index: 999999;
}

#status {
	width: 200px;
	height: 200px;
	position: absolute;
	left: 50%;
	top: 50%;
	background-image: url(/img/loader.gif);
	background-repeat: no-repeat;
	background-position: center center;
	text-align: center;
	margin: -40px 0 0 -100px;
}

#status img {
	text-align: center;
	margin-top: -80px;
}


/*Preloader end*/

main {
	height: auto;
}


/*page container*/

.page-container {
	min-height: 500px;
}

.page-name,
.page-name-other {
	color: #000000;
	text-align: center;
	font-size: 20px;
	line-height: 1.4em;
	font-family: "KaiTi", "STXingkai", "Source Sans Pro", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
	margin: 100px 20px 0 20px;
}

@media(max-width:512px) {
	.page-name,
	.page-name-other {
		/*
		display: none;
		visibility: hidden;
		*/
		margin: 60px 5% 0;
		width: 90%;
	}
}

a {
	color: #474747;
	text-decoration: none;
}

a:hover {
	color: #000000;
}

img {
	max-width: 100%;
}

video {
	display: block;
	width: 100%;
	height: auto;
}


/*footor*/

footer {
	position: relative;
	bottom: -100px;
	padding: 3rem 0 2rem 0;
	margin-top: 5rem;
	background-color: #252525;
	color: #fff !important;
	text-align: center;
}

footer a {
	color: #fff;
	display: inline-block;
}

footer span {
	color: #fff;
}

.theme-annie-social {
	margin: 30px;
	text-align: center;
}

.theme-annie-social a {
	margin: 0 10px 0 10px;
	color: #fff;
}

.theme-annie-social a:hover {
	font-weight: bold;
	border-bottom: 1px dashed lightgray;
}

.theme-annie-copyright {
	margin: 20px;
	color: lightgray;
	letter-spacing: 1px;
	text-align: center;
}

.theme-annie-copyright a {
	color: lightgray;
	/*border-bottom: 1px dashed lightgray;*/
}

.theme-annie-copyright a:hover {
	font-weight: bold;
	border-bottom: 1px solid lightgray;
}


/*文章、页面居中布局*/

.am-u-md-8 {
	width: 66.66666667%;
	margin-left: 15%;
	margin-right: 15%;
}

@media(max-width:512px) {
	.am-u-md-8 {
		width: 100%;
		margin-left: 0;
		margin-right: 0%;
	}
}