<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->


	<!DOCTYPE html>
	<html>
		

<head>
	<title>木子李</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title" content="Amaze UI" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
   	<!-- css -->
	<link rel="stylesheet" href="/css/style.css">

	<!-- favicon -->
	<link href="/img/favicon.ico" rel="Shortcut Icon" type="image/ico">
	
	<!-- font-awesome -->
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
	<body>	
		<!--Preloader-->
<div id="preloader">
	<div id="status">
		<img alt="PRELOADER" src="/img/logo.png">
	</div>
</div>
<!--Preloader end-->

<!-- header -->

	<header id="header-bg-2">

	
		<div id="cd-logo"><a href="/"><img src="/img/logo.png" alt="Logo"></a></div>
	
	
	<!-- motto or description -->
		
 		<p class="motto"></p>
	
	
	<!-- current page name or title -->
	
		
		
			
			<p class=page-name>主页</p>	
			
		
	
	
	<!-- others: such as change-bg, time... -->
	<p class="page-name-other">
		10/7/2018 
		<style type="text/css">
	header:after {
		content: '';
		position: relative;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: #222222;
		opacity: .5;
		z-index: -1;
	}
	
	.change-header-bg{
		font-style: normal;
	}
	.change-header-bg i{
		text-align: center;
		cursor: pointer;
		pointer-events: bounding-box;
	}
	@media(max-width:512px) {
		.change-header-bg {
			display: none;
			visibility: hidden;
		}
	}
	
</style>

<script type="text/javascript">
	function changeHeaderBg(){
		var random_bg = Math.floor(Math.random() * 109 + 1);
		var bg = 'url(https://wuchaojob.gitee.io/random-img/' + random_bg + '.jpg)';
		$("#header-bg-2").css("background-image", bg);
	}
</script>

<span class="change-header-bg">
	——&nbsp;<i  class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>	
</span>
	</p>		
</header>

<!-- nav -->
<div id="cd-nav">
	<a href="#0" title="menu" class="cd-nav-trigger"><span></span></a>

	<nav id="cd-main-nav">
		<ul>
			
      		<li class="fa fa-/">
           		<a href="/" title="主页">主页</a>	
      		</li>
    		
      		<li class="fa fa-/archives">
           		<a href="/archives" title="归档">归档</a>	
      		</li>
    		
      		<li class="fa fa-/categories">
           		<a href="/categories" title="分类">分类</a>	
      		</li>
    		
      		<li class="fa fa-/tags">
           		<a href="/tags" title="标签">标签</a>	
      		</li>
    		
      		<li class="fa fa-/about">
           		<a href="/about" title="关于">关于</a>	
      		</li>
    		
      		<li class="fa fa-/gallery">
           		<a href="/gallery" title="相册">相册</a>	
      		</li>
    		
    		
        	
		</ul>
	</nav>
</div>

		<!--main-->
		<main> 
		<div class="page-container">
		
	<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed">
    <div class="am-u-md-8 am-u-sm-12">
		<div class="pure">
			<li>
				
						
					<div class="pure-text">
						<h2>
							
	
		<a href="/2018/10/01/DQL总结-排序查询/" itemprop="url">		
			DQL总结-排序查询		
		</a>
	

						</h2>
						
						
							<p>
								
									排序查询语法关键字：order by
select 查询列表 from 表 where 筛选条件 order by 排序列表 【asc|desc】   //asc 代表升序 desc代表降序 默认是升序

特点asc：升序，不写默认降序
desc：降序，可以省略不写
排序列表 支持 单个字段、多个字段、函数、表达式、别名
order by的位置一般放在查询语句的最后（除limit语句之外）
	
								  
							</p>
						

						<span>
							<i class="fa fa-clock-o"></i>&nbsp2018-10-01
						</span>
						<span class="continue-read">       	
							<a href="/2018/10/01/DQL总结-排序查询/" class="pull-right">
								展开全文
							</a>		
						<span>
						
					</div>       
			
				
						
					<div class="pure-text">
						<h2>
							
	
		<a href="/2018/10/01/DQL总结-条件查询/" itemprop="url">		
			DQL总结-条件查询		
		</a>
	

						</h2>
						
						
							<p>
								
									条件查询语法select 查询列表 from 表名 where 筛选条件;

筛选条件的分类简单条件运算符
&gt; &lt; = &lt;&gt;不等于 != &gt;= &lt;=  &lt;=&gt;安全等于
逻辑运算符
&amp;&amp; and    
|| or
!  not

模糊查询
关键字
like：一般搭配通配符使用，可以判断字符型或数值型
%：任意多个字符
_：任意单个字符	
								  
							</p>
						

						<span>
							<i class="fa fa-clock-o"></i>&nbsp2018-10-01
						</span>
						<span class="continue-read">       	
							<a href="/2018/10/01/DQL总结-条件查询/" class="pull-right">
								展开全文
							</a>		
						<span>
						
					</div>       
			
				
						
					<div class="pure-text">
						<h2>
							
	
		<a href="/2018/10/01/DQL总结-基础查询/" itemprop="url">		
			DQL总结-基础查询		
		</a>
	

						</h2>
						
						
							<p>
								
									基础查询语法select 查询列表 from 表名;

特点
查询列表可以是字段、常量、表达式、函数，也可以是多个
查询结果是一个虚拟表

示例查询单个字段
select 字段名 from 表名;

 查询多个字段
select 字段名 字段名 from 表名;

查询所有字段
select * from 表名;

查询长量
select 常量值;

注意：字符型和日期型的常量值必须用单引号引起来	
								  
							</p>
						

						<span>
							<i class="fa fa-clock-o"></i>&nbsp2018-10-01
						</span>
						<span class="continue-read">       	
							<a href="/2018/10/01/DQL总结-基础查询/" class="pull-right">
								展开全文
							</a>		
						<span>
						
					</div>       
			
				
						
					<div class="pure-text">
						<h2>
							
	
		<a href="/2018/09/30/使用Markdown做笔记/" itemprop="url">		
			Markdown的使用		
		</a>
	

						</h2>
						
						
							<p>
								
									Markdown的介绍Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。
语法标题Markdown 支持两种标题的语法，类 Setext 和类 atx 形式。
类 Setext 形式是用底线的形式，利用 = （最高阶标题）和 - （第二阶标题），例如：
This is an H1
=============

This is an 	
								  
							</p>
						

						<span>
							<i class="fa fa-clock-o"></i>&nbsp2018-09-30
						</span>
						<span class="continue-read">       	
							<a href="/2018/09/30/使用Markdown做笔记/" class="pull-right">
								展开全文
							</a>		
						<span>
						
					</div>       
			
				     
			</li>

			
	<ul class="am-pagination">
		
			<li class="am-pagination-prev">
				<a href="/page/7/">&laquo; 上一页 </a>
			</li>
		
		
		
	</ul>
    	
		</div>
    </div>
</div>
<!-- content end -->

	
	


	
	


	<!--纯净风格-->

		</div>
		</main>
		
		<!--footer-->
		<footer>
	<div class="blog-text-center">
		<div class="theme-annie-social">
				
				
					<a href="https://github.com/520Muzili" title="Github" target="_blank"><i class="fa fa-github"></i>&nbsp;</a>
					
				
					<a href="https://github.com/520Muzili" title="Weibo" target="_blank"><i class="fa fa-weibo"></i>&nbsp;</a>
				
				
					<a href="https://github.com/520Muzili" title="Email" target="_blank"><i class="fa fa-envelope-o"></i>&nbsp;</a>
					
				
					<a href="https://github.com/520Muzili" title="QQ" target="_blank"><i class="fa fa-qq"></i>&nbsp;</a>
					
				
					<a href="https://github.com/520Muzili" title="Twitter" target="_blank"><i class="fa fa-twitter"></i>&nbsp;</a>
						
				
		</div>
	</div>

	<div  class="blog-text-center">
		<div class="theme-annie-copyright">
			
				&copy; 2017 - 2018, content by 木子李. All Rights Reserved.			       	
			
		</div>
	</div>

	
</footer>
		<!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script> -->

<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>

<style>
	.motto {
		color: #000000;
		font-size: 20px;
		margin: 100px 25% 0;
		width: 50%;
		line-height: 1.4;
		font-family:"KaiTi", "STXingkai", "Source Sans Pro", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
		text-align: center;
	}
	@media(max-width: 890px) {
		.motto {	
			margin: 100px 10% 0;
			width: 80%;
		}
	}
	@media(max-width: 890px) {
		.motto {
			margin: 100px 5% 0;
			width: 90%;
		}
	}
</style>









<script type="text/javascript" src="/js/main.js"></script>

<script type="text/javascript">
	//generate a random img that pre_name 'from 0 to 110'
	var random_bg = Math.floor(Math.random() * 109 + 1);

	//var bg = 'url(/img/random/' + random_bg + '.jpg)';		
	var bg = 'url(https://wuchaojob.gitee.io/random-img/' + random_bg + '.jpg)';

	$("#header-bg-2").css("background-image", bg);
</script>
		
		<!--back to top-->
        <style type="text/css">
	#totop {
		background: white;
		border-radius: 50%;
		position: fixed;
		right: 5.4%;
		bottom: 80px;
		cursor: pointer;
	}
	
	#totop a {
		color: #474747;
		background-color: transparent;
		padding: 10px;
		text-decoration: none;
	}
	
	@media(max-width:512px) {
		#totop {
			display: none;
			visibility: hidden;
		}
	}
</style>


	<div id="totop">
  		<a href="javascript:;" class="fa fa-arrow-up"></a>
	</div>

	</body>
	</html>

