<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->


	<!DOCTYPE html>
	<html>
		

<head>
	<title>java面试-面试题合集（二）</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title" content="Amaze UI" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
   	<!-- css -->
	<link rel="stylesheet" href="/css/style.css">

	<!-- favicon -->
	<link href="/img/favicon.ico" rel="Shortcut Icon" type="image/ico">
	
	<!-- font-awesome -->
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
	<body>	
		<!--Preloader-->
<div id="preloader">
	<div id="status">
		<img alt="PRELOADER" src="/img/logo.png">
	</div>
</div>
<!--Preloader end-->

<!-- header -->

	<header id="header-bg-2">

	
		<div id="cd-logo"><a href="/"><img src="/img/logo.png" alt="Logo"></a></div>
	
	
	<!-- motto or description -->
		
 		<p class="motto"></p>
	
	
	<!-- current page name or title -->
	
		
		
			
			<p class=page-name>当前文章&nbsp;:&nbsp;《java面试-面试题合集（二）》</p>
			
		
	
	
	<!-- others: such as change-bg, time... -->
	<p class="page-name-other">
		10/7/2018 
		<style type="text/css">
	header:after {
		content: '';
		position: relative;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: #222222;
		opacity: .5;
		z-index: -1;
	}
	
	.change-header-bg{
		font-style: normal;
	}
	.change-header-bg i{
		text-align: center;
		cursor: pointer;
		pointer-events: bounding-box;
	}
	@media(max-width:512px) {
		.change-header-bg {
			display: none;
			visibility: hidden;
		}
	}
	
</style>

<script type="text/javascript">
	function changeHeaderBg(){
		var random_bg = Math.floor(Math.random() * 109 + 1);
		var bg = 'url(https://wuchaojob.gitee.io/random-img/' + random_bg + '.jpg)';
		$("#header-bg-2").css("background-image", bg);
	}
</script>

<span class="change-header-bg">
	——&nbsp;<i  class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>	
</span>
	</p>		
</header>

<!-- nav -->
<div id="cd-nav">
	<a href="#0" title="menu" class="cd-nav-trigger"><span></span></a>

	<nav id="cd-main-nav">
		<ul>
			
      		<li class="fa fa-/">
           		<a href="/" title="主页">主页</a>	
      		</li>
    		
      		<li class="fa fa-/archives">
           		<a href="/archives" title="归档">归档</a>	
      		</li>
    		
      		<li class="fa fa-/categories">
           		<a href="/categories" title="分类">分类</a>	
      		</li>
    		
      		<li class="fa fa-/tags">
           		<a href="/tags" title="标签">标签</a>	
      		</li>
    		
      		<li class="fa fa-/about">
           		<a href="/about" title="关于">关于</a>	
      		</li>
    		
      		<li class="fa fa-/gallery">
           		<a href="/gallery" title="相册">相册</a>	
      		</li>
    		
    		
        	
		</ul>
	</nav>
</div>

		<!--main-->
		<main> 
		<div class="page-container">
		<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed blog-content">
	<div class="am-u-md-8 am-u-sm-12">

		<article class="am-article blog-article-p">

			<div class="am-article-hd">
				


				<h1 class="am-article-title blog-text-center">
					
					
	
		<a href="/2018/10/07/java面试-面试题合集2/" itemprop="url">		
			java面试-面试题合集（二）		
		</a>
	

				</h1>

				<p class="am-article-meta blog-text-center">
					<span>
						<i class="fa fa-clock-o"></i> 
						<a href="/2018/10/07/java面试-面试题合集2/" itemprop="url">
	<time datetime="2018-10-07T03:32:25.192Z" itemprop="datePublished">
  		2018-10-07
  </time>
</a>    
&nbsp;
					</span>
					
					<span>						
						
							<i class="fa fa-tags"></i>
							
								<a href="#面试题" title="面试题" rel="2">面试题</a>&nbsp;
													 											
						
					</span>
				</p>
			</div>

			<div class="am-article-bd">
				<div class="content" id="post-content">
					
						<p><strong>局部变量和成员变量的区别</strong></p>
<p><strong>答</strong>：在类中的位置：成员变量定义在类中方法外，局部变量定义在方法中或者方法的声明上。在内存中的位置：成员变量存放在堆内存中，局部变量存放在栈内存中。初始化值不同：局部变量没有默认值，必须先赋值才能使用；成员变量有默认初始化值。生命周期不同：成员变量随着对象的存在而存在，随着对象的消失而消失；局部变量随着方法的调用而存在，方法调用完毕而消失。</p>
<p><strong>static关键字的特点？注意事项是什么？有什么好处和弊端？</strong></p>
<p><strong>答</strong>：（1）静态成员随着类的加载而加载，优于对象存在（2）存在于方法区的字节码文件中的静态区 （3）被类中所有的对象所共享 （4）能够通过“类名点”的形式调用（5）静态只能访问静态</p>
<p>注意事项：静态方法中不可以有this、super关键字（因为静态优先于对象存在；静态只能覆盖静态。</p>
<p>好处：能够被类名点的形式调用，简化书写。被该类下所有的对象所共享。</p>
<p>弊端：生命周期过长。</p>
<p><strong>变量的使用顺序？</strong></p>
<p><strong>答</strong>:就近原则。先在局部找，有就使用；没有就去本类的成员位置找，有就使用，没有就去父类找；有就使用，没有就编译失败（报错）</p>
<p><strong>类和对象的关系？</strong></p>
<p><strong>答</strong>：类是用来描述事物的属性（事物的外在的特征，成员变量）和行为（事物具有的特性，成员方法）的一个抽象的概念。<br>对象是类的实例化。<br>比如：学生是一个类，具体某一个人就是对象。</p>
<p><strong>java描述事物最基本的单位？</strong></p>
<p><strong>答</strong>：类</p>
<p><strong>什么叫面向对象？</strong></p>
<p><strong>答</strong>：面向对象是基于面向过程的,面向过程是强调的是步骤,注重的是是过程;面向对象则注重的是结果。<br>面向对象是一种思维方式，将复杂的问题简单化，将我们由执行者变为指挥者。<br>举一个生活中的例子：比如我想吃红烧肉。<br>它是一种编程思想，能够简化程序员开发。有什么需求，就直接找对象；没有对象，我们就自己写一个类。<br>总而言之，万物皆对象。</p>
<p><strong>什么是封装？封装的原则？好处？</strong></p>
<p><strong>答</strong>：封装就是隐藏对象的属性和具体实现细节，仅对外提供公共的访问方式。<br>原则：（1）将不需要对外暴露的信息隐藏；（2）对外提供公共的访问方式。<br>好处：将变化隔离；提高了安全性；提高了代码代码重用性(是对的)，便于使用。</p>
<p><strong>封装就是私有，对吗？为什么？</strong></p>
<p><strong>答</strong>：不对，private(私有)仅仅是封装的一种体现形式。我们常用的类，方法，函数也是封装。只要是对外不可见，就能达到封装的效果，比如：包与包之间的访问。</p>
<p>补充：get/set访问方式必须成对出现吗？</p>
<p><strong>答</strong>：不是，具体看需求，需要设置值就提供set方法，如果需要访问值，就提供get方法</p>
<p><strong>Java中参数传递的问题</strong></p>
<p>答：Java中只有值传递，如果是基本数据类型，传递的是值。如果是引用数据类型，传递的地址值（但是String类型作为方法的形参时，传递的是值），地址值也是值。</p>
<p><strong>构造方法，set方法都可以给成员变量赋值，这两种赋值方式有什么区别</strong></p>
<p><strong>答</strong>：构造方法主要作用是用来给对象初始化，赋值只是它的捎带工作，也可以不用赋值</p>
<p>Set方法只能用来赋值，在原有对象的基础上赋值，可以用来修改值</p>
<p>构造方法重新赋值，相对于重新创建对象</p>
<p><strong>类变量（静态变量）和实例变量（对象变量，成员变量）的区别？</strong></p>
<p><strong>答</strong>：（1）所属不同：类变量属于类，是对象的共性内容；实例变量属于对象，是对象的特性内容。</p>
<p>（2）在内存中位置不同：类变量存在方法区的静态区；实例变量存在堆内存中。</p>
<p>（3）生命周期不同：类变量随着类的加载而存在，随着类的消失而消失；实例变量随着对象的存在而存在，随着对象的消失而消失。</p>
<p>（4）调用方式不同：类变量既能被类名点的形式调用，也能通过对象点的形式调用；而实例变量只能通过对象点的形式调用。</p>
<p><strong>构造方法能不能重载？</strong></p>
<p><strong>答</strong>：可以。因为重载与方法的返回值类型无关。</p>
<p><strong>静态代码块和构造代码块的区别？</strong></p>
<p><strong>答</strong>：（1）静态代码块随着类的加载而加载，一般是用来加载驱动的。只在类加载的时候执行一次，优先于构造方法执行</p>
<p>（2）构造代码块里边放的是所有构造方法的共性内容，为了简化书写，调高效率。每创建一次对象，就执行一次，它是优先于构造方法执行的。</p>
<p><strong>构造方法的特点？</strong></p>
<p><strong>答</strong>：（1）方法名和类名完全一致（2）没有返回值类型，连viod都没有。（3）没有明确的返回值，但是可以有return关键字;</p>
<p><strong>什么是继承？</strong></p>
<p><strong>答</strong>：当多个类中有很多共性的内容时，我们可以把这些共性内容抽取出来封装成一个类，让这些类与这个封装的类产生关系。这种关系就是继承。</p>
<p><strong>继承的的特点和好处，弊端？</strong></p>
<p><strong>答</strong>：<br>特点：可以从以下两方面来讲：<br>类与类之间的继承：只能单继承不能多继承，但是可以多层继承。<br>接口与接口之间的继承：既可以单继承也可以多继承。</p>
<p>好处：（1）提高了代码的复用性、维护性、可扩展性。（2）让类与类产生了关系，是多态的前提。<br>弊端：增强了类与类的耦合性。<br>补充：面向对象的三大、四大<br>面向对象的三大思想特点：是一种…将简单…将我们由…<br>面向对象的三大思想特征：封装、继承、多态<br>面向对象的四大特性：封装、继承、多态、抽象</p>
<p><strong>this和super 的区别</strong></p>
<p><strong>答</strong>：this代表本类当前对象的引用，谁调用我，我就代表谁。super代表当前对象父类的内存空间标识</p>
<p><strong>Super（）和this（）在构造方法能同时使用吗？</strong></p>
<p><strong>答</strong> ：不能，super()调用的是父类的空参构造，this()调用的是本类的空参构造，因为它们都要求放构造方法的第一行，所以不能同时使用。</p>
<p>补充：Super关键字和this关键字能否在构造函数中共存？<br>答：super关键字和this关键字可以在构造函数中共存，但是super()和this()不能在构造函数中共存。</p>
<p><strong>this的作用？</strong></p>
<p><strong>答</strong>：（1）代表本类当前对象的引用（2）既可以调用本类成员变量、成员方法，也可以调用本类的构造方法。（3）用于区别局部变量和成员变量</p>
<p><strong>子父类都有静态代码块，构造代码块，构造方法，如果创建子类对象，那么他们六者之间的执行顺序是什么？</strong></p>
<p><strong>答</strong>：父类的静态代码块先执行，再执行子类中的静态代码块；接着执行父类的构造代码块和父类的构造方法，最后执行子类的构造代码块和构造方法。</p>

					
				</div>
			</div>
		</article>

		<ul class="am-pagination">
    
	
		<li class="am-pagination-next">
		<a class="pull-right" href="/2018/10/06/java面试-面试题合集1/" title="java面试-面试题合集（一）">
			下一篇 &raquo;
		</a>
		</li>
	 
 </ul>
        

		<div class="theme-annie-comment-button-container">
	<button id="annie-comment-button" class="theme-annie-comment-button" onclick="Annie_Comment()">
		加载评论
		<!--加载评论-->
	</button>
</div>

<div id="annie-comment-container" class="theme-annie-comment-main-container">

	
		
			<!-- comment valine -->
			<!-- show valine comment -->
<div id="valineComment" class="comment"></div>

<!-- valine`s js & css -->
<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/js/valine.min.js"></script>
<link rel="stylesheet" href="/css/comment.css">

<script>
	var checkExistComment = setInterval(function() {
		if( $('#valineComment').length ) {
			new Valine({
				// AV 对象来自上面引入av-min.js(老司机们不要开车➳♡゛扎心了老铁)
				av: AV,
				//使用id寻找div元素（使用class可能找不到）
				el: '#valineComment',
				emoticon_url: 'https://cloud.panjunwen.com/alu',
				emoticon_list: ["吐.png", "期待.png", "高兴.png", "吐血倒地.png", "哭泣.png", "欢呼.png"],
				app_id: "3333....", //获取APP ID
				app_key: "3333......", //获取APP KEY
				placeholder: "no any!", //评论框占位提示文字        			
			});
			clearInterval(checkExistComment);
		}
	}, 100);
</script>
		
	

</div>

<script type="text/javascript">
	/* Show Comment */
	var Annie_Comment = function() {
		function Show_Hidden(obj) {
			obj.style.display = 'block';
		}
		
		//var obutton = $('#annie-comment-button');
		//var obutton = $('#annie-comment-container');
		var obutton = document.getElementById("annie-comment-button" || "0");
		var odiv = document.getElementById("annie-comment-container");
		if( 'obutton' ) {
			obutton.onclick = function() {
				Show_Hidden(odiv);
				$("#annie-comment-button").css("display", 'none');
				return false;
			}
		}
	};

	(function Annie_Init() {
		Annie_Comment();
	})();
</script>
		
		<!--
	时间：2018-09-24
	描述：The TOC module refers to 'https://github.com/codefine/hexo-theme-mellow', include toc.ejs、toc.js、toc.css. All rights reserved by codefine. 
-->

	

	</div>
</div>
		</div>
		</main>
		
		<!--footer-->
		<footer>
	<div class="blog-text-center">
		<div class="theme-annie-social">
				
				
					<a href="https://github.com/520Muzili" title="Github" target="_blank"><i class="fa fa-github"></i>&nbsp;</a>
					
				
					<a href="https://github.com/520Muzili" title="Weibo" target="_blank"><i class="fa fa-weibo"></i>&nbsp;</a>
				
				
					<a href="https://github.com/520Muzili" title="Email" target="_blank"><i class="fa fa-envelope-o"></i>&nbsp;</a>
					
				
					<a href="https://github.com/520Muzili" title="QQ" target="_blank"><i class="fa fa-qq"></i>&nbsp;</a>
					
				
					<a href="https://github.com/520Muzili" title="Twitter" target="_blank"><i class="fa fa-twitter"></i>&nbsp;</a>
						
				
		</div>
	</div>

	<div  class="blog-text-center">
		<div class="theme-annie-copyright">
			
				&copy; 2017 - 2018, content by 木子李. All Rights Reserved.			       	
			
		</div>
	</div>

	
</footer>
		<!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script> -->

<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>

<style>
	.motto {
		color: #000000;
		font-size: 20px;
		margin: 100px 25% 0;
		width: 50%;
		line-height: 1.4;
		font-family:"KaiTi", "STXingkai", "Source Sans Pro", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
		text-align: center;
	}
	@media(max-width: 890px) {
		.motto {	
			margin: 100px 10% 0;
			width: 80%;
		}
	}
	@media(max-width: 890px) {
		.motto {
			margin: 100px 5% 0;
			width: 90%;
		}
	}
</style>


	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html(getMingYanContent());
	</script>	







	<script type="text/javascript" src="/js/toc.js"></script>


<script type="text/javascript" src="/js/main.js"></script>

<script type="text/javascript">
	//generate a random img that pre_name 'from 0 to 110'
	var random_bg = Math.floor(Math.random() * 109 + 1);

	//var bg = 'url(/img/random/' + random_bg + '.jpg)';		
	var bg = 'url(https://wuchaojob.gitee.io/random-img/' + random_bg + '.jpg)';

	$("#header-bg-2").css("background-image", bg);
</script>
		
		<!--back to top-->
        <style type="text/css">
	#totop {
		background: white;
		border-radius: 50%;
		position: fixed;
		right: 5.4%;
		bottom: 80px;
		cursor: pointer;
	}
	
	#totop a {
		color: #474747;
		background-color: transparent;
		padding: 10px;
		text-decoration: none;
	}
	
	@media(max-width:512px) {
		#totop {
			display: none;
			visibility: hidden;
		}
	}
</style>


	<div id="totop">
  		<a href="javascript:;" class="fa fa-arrow-up"></a>
	</div>

	</body>
	</html>

