<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->


	<!DOCTYPE html>
	<html>
		

<head>
	<title>DDL总结-常见约束</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title" content="Amaze UI" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
   	<!-- css -->
	<link rel="stylesheet" href="/css/style.css">

	<!-- favicon -->
	<link href="/img/favicon.ico" rel="Shortcut Icon" type="image/ico">
	
	<!-- font-awesome -->
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
	<body>	
		<!--Preloader-->
<div id="preloader">
	<div id="status">
		<img alt="PRELOADER" src="/img/logo.png">
	</div>
</div>
<!--Preloader end-->

<!-- header -->

	<header id="header-bg-2">

	
		<div id="cd-logo"><a href="/"><img src="/img/logo.png" alt="Logo"></a></div>
	
	
	<!-- motto or description -->
		
 		<p class="motto"></p>
	
	
	<!-- current page name or title -->
	
		
		
			
			<p class=page-name>当前文章&nbsp;:&nbsp;《DDL总结-常见约束》</p>
			
		
	
	
	<!-- others: such as change-bg, time... -->
	<p class="page-name-other">
		10/7/2018 
		<style type="text/css">
	header:after {
		content: '';
		position: relative;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: #222222;
		opacity: .5;
		z-index: -1;
	}
	
	.change-header-bg{
		font-style: normal;
	}
	.change-header-bg i{
		text-align: center;
		cursor: pointer;
		pointer-events: bounding-box;
	}
	@media(max-width:512px) {
		.change-header-bg {
			display: none;
			visibility: hidden;
		}
	}
	
</style>

<script type="text/javascript">
	function changeHeaderBg(){
		var random_bg = Math.floor(Math.random() * 109 + 1);
		var bg = 'url(https://wuchaojob.gitee.io/random-img/' + random_bg + '.jpg)';
		$("#header-bg-2").css("background-image", bg);
	}
</script>

<span class="change-header-bg">
	——&nbsp;<i  class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>	
</span>
	</p>		
</header>

<!-- nav -->
<div id="cd-nav">
	<a href="#0" title="menu" class="cd-nav-trigger"><span></span></a>

	<nav id="cd-main-nav">
		<ul>
			
      		<li class="fa fa-/">
           		<a href="/" title="主页">主页</a>	
      		</li>
    		
      		<li class="fa fa-/archives">
           		<a href="/archives" title="归档">归档</a>	
      		</li>
    		
      		<li class="fa fa-/categories">
           		<a href="/categories" title="分类">分类</a>	
      		</li>
    		
      		<li class="fa fa-/tags">
           		<a href="/tags" title="标签">标签</a>	
      		</li>
    		
      		<li class="fa fa-/about">
           		<a href="/about" title="关于">关于</a>	
      		</li>
    		
      		<li class="fa fa-/gallery">
           		<a href="/gallery" title="相册">相册</a>	
      		</li>
    		
    		
        	
		</ul>
	</nav>
</div>

		<!--main-->
		<main> 
		<div class="page-container">
		<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed blog-content">
	<div class="am-u-md-8 am-u-sm-12">

		<article class="am-article blog-article-p">

			<div class="am-article-hd">
				


				<h1 class="am-article-title blog-text-center">
					
					
	
		<a href="/2018/10/01/DDL总结-常见的约束/" itemprop="url">		
			DDL总结-常见约束		
		</a>
	

				</h1>

				<p class="am-article-meta blog-text-center">
					<span>
						<i class="fa fa-clock-o"></i> 
						<a href="/2018/10/01/DDL总结-常见的约束/" itemprop="url">
	<time datetime="2018-10-01T14:11:34.734Z" itemprop="datePublished">
  		2018-10-01
  </time>
</a>    
&nbsp;
					</span>
					
					<span>						
						
							<i class="fa fa-tags"></i>
							
								<a href="#Mysql" title="Mysql" rel="23">Mysql</a>&nbsp;
													 											
						
					</span>
				</p>
			</div>

			<div class="am-article-bd">
				<div class="content" id="post-content">
					
						<h2 id="常见约束"><a href="#常见约束" class="headerlink" title="常见约束"></a>常见约束</h2><h3 id="常见的约束"><a href="#常见的约束" class="headerlink" title="常见的约束"></a>常见的约束</h3><table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>NOT NULL</td>
<td>非空，该字段的值必填</td>
</tr>
<tr>
<td>UNIQUE</td>
<td>唯一，该字段的值不可重复</td>
</tr>
<tr>
<td>DEFAULT</td>
<td>默认，该字段的值不用手动插入有默认值</td>
</tr>
<tr>
<td>CHECK</td>
<td>检查，mysql不支持</td>
</tr>
<tr>
<td>PRIMARY KEY</td>
<td>主键，该字段的值不可重复并且非空  unique+not null</td>
</tr>
<tr>
<td>FOREIGN KEY</td>
<td>外键，该字段的值引用了另外的表的字段</td>
</tr>
</tbody>
</table>
<p><strong>主键和唯一</strong></p>
<ul>
<li>区别</li>
</ul>
<p>一个表至多有一个主键，但可以有多个唯一</p>
<p>主键不允许为空，唯一可以为空</p>
<ul>
<li>相同点</li>
</ul>
<p>都具有唯一性</p>
<p>都支持组合键，但不推荐</p>
<p><strong>外键</strong></p>
<p>用于限制两个表的关系，从表的字段值引用了主表的某字段值</p>
<p>外键列和主表的被引用列要求类型一致，意义一样，名称无要求</p>
<p>主表的被引用列要求是一个key（一般就是主键）</p>
<p>插入数据，先插入主表</p>
<p>删除数据，先删除从表</p>
<p>可以通过以下两种方式来删除主表的记录</p>
<blockquote>
<p>方式一：级联删除</p>
</blockquote>
<pre class="line-numbers language-bash"><code class="language-bash">ALTER TABLE stuinfo ADD CONSTRAINT fk_stu_major FOREIGN KEY<span class="token punctuation">(</span>majorid<span class="token punctuation">)</span> REFERENCES major<span class="token punctuation">(</span>id<span class="token punctuation">)</span> ON DELETE CASCADE<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<blockquote>
<p>方式二：级联置空</p>
</blockquote>
<pre class="line-numbers language-bash"><code class="language-bash">ALTER TABLE stuinfo ADD CONSTRAINT fk_stu_major FOREIGN KEY<span class="token punctuation">(</span>majorid<span class="token punctuation">)</span> REFERENCES major<span class="token punctuation">(</span>id<span class="token punctuation">)</span> ON DELETE SET NULL<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="创建表时添加约束"><a href="#创建表时添加约束" class="headerlink" title="创建表时添加约束"></a>创建表时添加约束</h3><pre class="line-numbers language-bash"><code class="language-bash">create table 表名<span class="token punctuation">(</span>
    字段名 字段类型 not null,<span class="token comment" spellcheck="true">#非空</span>
    字段名 字段类型 primary key,<span class="token comment" spellcheck="true">#主键</span>
    字段名 字段类型 unique,<span class="token comment" spellcheck="true">#唯一</span>
    字段名 字段类型 default 值,<span class="token comment" spellcheck="true">#默认</span>
    constraint 约束名 foreign key<span class="token punctuation">(</span>字段名<span class="token punctuation">)</span> references 主表（被引用列）
<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<table>
<thead>
<tr>
<th>Name</th>
<th style="text-align:center">支持类型</th>
<th style="text-align:right">可以起约束名 </th>
</tr>
</thead>
<tbody>
<tr>
<td>  列级约束</td>
<td style="text-align:center">除了外键</td>
<td style="text-align:right">不可以 </td>
</tr>
<tr>
<td>  表级约束</td>
<td style="text-align:center">除了非空和默认</td>
<td style="text-align:right">可以，但对主键无效</td>
</tr>
</tbody>
</table>
<p>注意：列级约束可以在一个字段上追加多个，中间用空格隔开，没有顺序要求</p>
<h3 id="修改表时添加或删除约束"><a href="#修改表时添加或删除约束" class="headerlink" title="修改表时添加或删除约束"></a>修改表时添加或删除约束</h3><p><strong>非空</strong></p>
<ul>
<li>添加非空</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash">alter table 表名 modify column 字段名 字段类型 not null<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>删除非空</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash">alter table 表名 modify column 字段名 字段类型 <span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><strong>默认</strong></p>
<ul>
<li>添加默认</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash">alter table 表名 modify column 字段名 字段类型 default 值<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>删除默认</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash">alter table 表名 modify column 字段名 字段类型 <span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><strong>主键</strong></p>
<ul>
<li>添加主键</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash">alter table 表名 add【 constraint 约束名】 primary key<span class="token punctuation">(</span>字段名<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>删除主键</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash">alter table 表名 drop primary key<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><strong>唯一</strong></p>
<ul>
<li>添加唯一</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash">alter table 表名 add【 constraint 约束名】 unique<span class="token punctuation">(</span>字段名<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>删除唯一</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash">alter table 表名 drop index 索引名<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><strong>外键</strong></p>
<ul>
<li>添加外键</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash">alter table 表名 add【 constraint 约束名】 foreign key<span class="token punctuation">(</span>字段名<span class="token punctuation">)</span> references 主表（被引用列）<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>删除外键</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash">alter table 表名 drop foreign key 约束名<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="自增长列"><a href="#自增长列" class="headerlink" title="自增长列"></a>自增长列</h3><p>特点</p>
<p>特点：</p>
<p>不用手动插入值，可以自动提供序列值，默认从1开始，步长为1</p>
<p>如果要更改起始值：手动插入值</p>
<p>如果要更改步长：更改系统变量</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token keyword">set</span> auto_increment_increment<span class="token operator">=</span>值<span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>一个表至多有一个自增长列</p>
<p>自增长列只能支持数值型</p>
<p>自增长列必须为一个key</p>
<ul>
<li>创建表时设置自增长列</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash">create table 表<span class="token punctuation">(</span>
    字段名 字段类型 约束 auto_increment
<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<ul>
<li>修改表时设置自增长列</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash">alter table 表 modify column 字段名 字段类型 约束 auto_increment
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>删除自增长列</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash">alter table 表 modify column 字段名 字段类型 约束
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

					
				</div>
			</div>
		</article>

		<ul class="am-pagination">
    
    	<li class="am-pagination-prev">
   		<a class="pull-left" href="/2018/10/01/TCL总结-事务/" title="TCL总结-事务">
      		&laquo; 上一篇
		</a>
		</li>
	
	
		<li class="am-pagination-next">
		<a class="pull-right" href="/2018/10/01/DDL总结-数据类型/" title="DDL总结-数据类型">
			下一篇 &raquo;
		</a>
		</li>
	 
 </ul>
        

		<div class="theme-annie-comment-button-container">
	<button id="annie-comment-button" class="theme-annie-comment-button" onclick="Annie_Comment()">
		加载评论
		<!--加载评论-->
	</button>
</div>

<div id="annie-comment-container" class="theme-annie-comment-main-container">

	
		
			<!-- comment valine -->
			<!-- show valine comment -->
<div id="valineComment" class="comment"></div>

<!-- valine`s js & css -->
<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/js/valine.min.js"></script>
<link rel="stylesheet" href="/css/comment.css">

<script>
	var checkExistComment = setInterval(function() {
		if( $('#valineComment').length ) {
			new Valine({
				// AV 对象来自上面引入av-min.js(老司机们不要开车➳♡゛扎心了老铁)
				av: AV,
				//使用id寻找div元素（使用class可能找不到）
				el: '#valineComment',
				emoticon_url: 'https://cloud.panjunwen.com/alu',
				emoticon_list: ["吐.png", "期待.png", "高兴.png", "吐血倒地.png", "哭泣.png", "欢呼.png"],
				app_id: "3333....", //获取APP ID
				app_key: "3333......", //获取APP KEY
				placeholder: "no any!", //评论框占位提示文字        			
			});
			clearInterval(checkExistComment);
		}
	}, 100);
</script>
		
	

</div>

<script type="text/javascript">
	/* Show Comment */
	var Annie_Comment = function() {
		function Show_Hidden(obj) {
			obj.style.display = 'block';
		}
		
		//var obutton = $('#annie-comment-button');
		//var obutton = $('#annie-comment-container');
		var obutton = document.getElementById("annie-comment-button" || "0");
		var odiv = document.getElementById("annie-comment-container");
		if( 'obutton' ) {
			obutton.onclick = function() {
				Show_Hidden(odiv);
				$("#annie-comment-button").css("display", 'none');
				return false;
			}
		}
	};

	(function Annie_Init() {
		Annie_Comment();
	})();
</script>
		
		<!--
	时间：2018-09-24
	描述：The TOC module refers to 'https://github.com/codefine/hexo-theme-mellow', include toc.ejs、toc.js、toc.css. All rights reserved by codefine. 
-->

	
		<aside class="post-widget">
			<nav class="post-toc-wrap" id="post-toc">
				
					<strong>文章目录</strong>
				
				
				<!--toc(post.content)-->
				<ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#常见约束"><span class="post-toc-text">常见约束</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#常见的约束"><span class="post-toc-text">常见的约束</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#创建表时添加约束"><span class="post-toc-text">创建表时添加约束</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#修改表时添加或删除约束"><span class="post-toc-text">修改表时添加或删除约束</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#自增长列"><span class="post-toc-text">自增长列</span></a></li></ol></li></ol>
			</nav>
			<div class="post-toc-bar"><div>
		</aside>
	

	</div>
</div>
		</div>
		</main>
		
		<!--footer-->
		<footer>
	<div class="blog-text-center">
		<div class="theme-annie-social">
				
				
					<a href="https://github.com/520Muzili" title="Github" target="_blank"><i class="fa fa-github"></i>&nbsp;</a>
					
				
					<a href="https://github.com/520Muzili" title="Weibo" target="_blank"><i class="fa fa-weibo"></i>&nbsp;</a>
				
				
					<a href="https://github.com/520Muzili" title="Email" target="_blank"><i class="fa fa-envelope-o"></i>&nbsp;</a>
					
				
					<a href="https://github.com/520Muzili" title="QQ" target="_blank"><i class="fa fa-qq"></i>&nbsp;</a>
					
				
					<a href="https://github.com/520Muzili" title="Twitter" target="_blank"><i class="fa fa-twitter"></i>&nbsp;</a>
						
				
		</div>
	</div>

	<div  class="blog-text-center">
		<div class="theme-annie-copyright">
			
				&copy; 2017 - 2018, content by 木子李. All Rights Reserved.			       	
			
		</div>
	</div>

	
</footer>
		<!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script> -->

<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>

<style>
	.motto {
		color: #000000;
		font-size: 20px;
		margin: 100px 25% 0;
		width: 50%;
		line-height: 1.4;
		font-family:"KaiTi", "STXingkai", "Source Sans Pro", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
		text-align: center;
	}
	@media(max-width: 890px) {
		.motto {	
			margin: 100px 10% 0;
			width: 80%;
		}
	}
	@media(max-width: 890px) {
		.motto {
			margin: 100px 5% 0;
			width: 90%;
		}
	}
</style>


	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html(getMingYanContent());
	</script>	







	<script type="text/javascript" src="/js/toc.js"></script>


<script type="text/javascript" src="/js/main.js"></script>

<script type="text/javascript">
	//generate a random img that pre_name 'from 0 to 110'
	var random_bg = Math.floor(Math.random() * 109 + 1);

	//var bg = 'url(/img/random/' + random_bg + '.jpg)';		
	var bg = 'url(https://wuchaojob.gitee.io/random-img/' + random_bg + '.jpg)';

	$("#header-bg-2").css("background-image", bg);
</script>
		
		<!--back to top-->
        <style type="text/css">
	#totop {
		background: white;
		border-radius: 50%;
		position: fixed;
		right: 5.4%;
		bottom: 80px;
		cursor: pointer;
	}
	
	#totop a {
		color: #474747;
		background-color: transparent;
		padding: 10px;
		text-decoration: none;
	}
	
	@media(max-width:512px) {
		#totop {
			display: none;
			visibility: hidden;
		}
	}
</style>


	<div id="totop">
  		<a href="javascript:;" class="fa fa-arrow-up"></a>
	</div>

	</body>
	</html>

