<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->


	<!DOCTYPE html>
	<html>
		

<head>
	<title>木子李</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title" content="Amaze UI" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
   	<!-- css -->
	<link rel="stylesheet" href="/css/style.css">

	<!-- favicon -->
	<link href="/img/favicon.ico" rel="Shortcut Icon" type="image/ico">
	
	<!-- font-awesome -->
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
	<body>	
		<!--Preloader-->
<div id="preloader">
	<div id="status">
		<img alt="PRELOADER" src="/img/logo.png">
	</div>
</div>
<!--Preloader end-->

<!-- header -->

	<header id="header-bg-2">

	
		<div id="cd-logo"><a href="/"><img src="/img/logo.png" alt="Logo"></a></div>
	
	
	<!-- motto or description -->
		
 		<p class="motto"></p>
	
	
	<!-- current page name or title -->
	
		
		
			
			<p class=page-name>主页</p>	
			
		
	
	
	<!-- others: such as change-bg, time... -->
	<p class="page-name-other">
		10/7/2018 
		<style type="text/css">
	header:after {
		content: '';
		position: relative;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: #222222;
		opacity: .5;
		z-index: -1;
	}
	
	.change-header-bg{
		font-style: normal;
	}
	.change-header-bg i{
		text-align: center;
		cursor: pointer;
		pointer-events: bounding-box;
	}
	@media(max-width:512px) {
		.change-header-bg {
			display: none;
			visibility: hidden;
		}
	}
	
</style>

<script type="text/javascript">
	function changeHeaderBg(){
		var random_bg = Math.floor(Math.random() * 109 + 1);
		var bg = 'url(https://wuchaojob.gitee.io/random-img/' + random_bg + '.jpg)';
		$("#header-bg-2").css("background-image", bg);
	}
</script>

<span class="change-header-bg">
	——&nbsp;<i  class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>	
</span>
	</p>		
</header>

<!-- nav -->
<div id="cd-nav">
	<a href="#0" title="menu" class="cd-nav-trigger"><span></span></a>

	<nav id="cd-main-nav">
		<ul>
			
      		<li class="fa fa-/">
           		<a href="/" title="主页">主页</a>	
      		</li>
    		
      		<li class="fa fa-/archives">
           		<a href="/archives" title="归档">归档</a>	
      		</li>
    		
      		<li class="fa fa-/categories">
           		<a href="/categories" title="分类">分类</a>	
      		</li>
    		
      		<li class="fa fa-/tags">
           		<a href="/tags" title="标签">标签</a>	
      		</li>
    		
      		<li class="fa fa-/about">
           		<a href="/about" title="关于">关于</a>	
      		</li>
    		
      		<li class="fa fa-/gallery">
           		<a href="/gallery" title="相册">相册</a>	
      		</li>
    		
    		
        	
		</ul>
	</nav>
</div>

		<!--main-->
		<main> 
		<div class="page-container">
		
	<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed">
    <div class="am-u-md-8 am-u-sm-12">
		<div class="pure">
			<li>
				
						
					<div class="pure-text">
						<h2>
							
	
		<a href="/2018/10/04/java基础算法-冒泡排序/" itemprop="url">		
			java基础算法-冒泡排序		
		</a>
	

						</h2>
						
						
							<p>
								
									解释冒泡排序（Bubble Sort，台湾译为：泡沫排序或气泡排序）是一种简单的排序算法。它重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。走访数列的工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。
原理冒泡排序算法的运作如下：（从后往前）
1.比较相邻的元素。如果第一个比第二个大，就交换他们两个。
2.对每一对相邻元素作同样的工作，从开始第一对到结	
								  
							</p>
						

						<span>
							<i class="fa fa-clock-o"></i>&nbsp2018-10-04
						</span>
						<span class="continue-read">       	
							<a href="/2018/10/04/java基础算法-冒泡排序/" class="pull-right">
								展开全文
							</a>		
						<span>
						
					</div>       
			
				
						
					<div class="pure-text">
						<h2>
							
	
		<a href="/2018/10/03/java面试-线程实现三种方式/" itemprop="url">		
			java基础学习-线程实现三种方式		
		</a>
	

						</h2>
						
						
							<p>
								
									Java多线程的实现方式分别有三种，继承Thread类、实现Runnable接口、实现Callable接口。继承Thread类继承Thread类复写父类中的run()。Thread类也是Runnable接口的一个子类。要想启动线程必须依靠Threan类的start()方法执行，线程启动之后会默认调用run()方法,一个线程只能启动唯一一次，多次启动会抛异常
public class Demo {
	
								  
							</p>
						

						<span>
							<i class="fa fa-clock-o"></i>&nbsp2018-10-03
						</span>
						<span class="continue-read">       	
							<a href="/2018/10/03/java面试-线程实现三种方式/" class="pull-right">
								展开全文
							</a>		
						<span>
						
					</div>       
			
				
						
					<div class="pure-text">
						<h2>
							
	
		<a href="/2018/10/03/java面试-线程/" itemprop="url">		
			java面试-多线程		
		</a>
	

						</h2>
						
						
							<p>
								
									为什么使用多线程？为了更高效的完成任务和利用CPU资源，现在的操作系统设计为多任务操作系统，而多进程和多线程是实现多任务的方式。
什么是进程和线程？进程是指一个内存中运行的应用程序，每个进程都有自己独立的一块内存空间，一个进程中可以启动多个线程。进程是OS分配资源的最小单位。 线程是指进程中的一个执行流程，一个进程中可以运行多个线程。线程总是属于某个进程，进程中的多个线程共享进程的内存。进程是OS	
								  
							</p>
						

						<span>
							<i class="fa fa-clock-o"></i>&nbsp2018-10-03
						</span>
						<span class="continue-read">       	
							<a href="/2018/10/03/java面试-线程/" class="pull-right">
								展开全文
							</a>		
						<span>
						
					</div>       
			
				
						
					<div class="pure-text">
						<h2>
							
	
		<a href="/2018/10/03/java面试-内存分析/" itemprop="url">		
			java面试-内存分析		
		</a>
	

						</h2>
						
						
							<p>
								
									基本的概念
基本类型包括：byte、short、int、long、char、float、double、boolean


引用类型包括：类类型、接口类型和数组

栈内存(stack)
程序在栈内存中运行
栈中存的是基本数据类型和堆中对象的引用
栈是运行时的单元
栈解决程序的运行问题，即程序如何执行，或者说如何处理数据
一个线程一个独立的线程栈
栈内存特点，数数据一执行完毕，变量会立即释放，节约内存	
								  
							</p>
						

						<span>
							<i class="fa fa-clock-o"></i>&nbsp2018-10-03
						</span>
						<span class="continue-read">       	
							<a href="/2018/10/03/java面试-内存分析/" class="pull-right">
								展开全文
							</a>		
						<span>
						
					</div>       
			
				
						
					<div class="pure-text">
						<h2>
							
	
		<a href="/2018/10/03/java基础算法-递归/" itemprop="url">		
			java基础算法-递归算法		
		</a>
	

						</h2>
						
						
							<p>
								
									递归思想：从最外部到达最里部，从最里部开始解决问题，直到解决完最外部的问题。
基本含义
是指函数/过程/子程序在运行过程序中直接或间接调用自身而产生的重入现象。
在计算机编程里，递归指的是一个过程：函数不断引用自身，直到引用的对象已知。
使用递归解决问题，思路清晰，代码少。但是在主流高级语言中（如C语言、Pascal语言等）使用递归算法要耗用更多的栈空间，所以在堆栈尺寸受限制时（如嵌入式系统或者内	
								  
							</p>
						

						<span>
							<i class="fa fa-clock-o"></i>&nbsp2018-10-03
						</span>
						<span class="continue-read">       	
							<a href="/2018/10/03/java基础算法-递归/" class="pull-right">
								展开全文
							</a>		
						<span>
						
					</div>       
			
				     
			</li>

			
	<ul class="am-pagination">
		
			<li class="am-pagination-prev">
				<a href="/page/2/">&laquo; 上一页 </a>
			</li>
		
		
		
			<li class="am-pagination-next">
				<a href="/page/4/"> 下一页 &raquo; </a>
			</li>
		
	</ul>
    	
		</div>
    </div>
</div>
<!-- content end -->

	
	


	
	


	<!--纯净风格-->

		</div>
		</main>
		
		<!--footer-->
		<footer>
	<div class="blog-text-center">
		<div class="theme-annie-social">
				
				
					<a href="https://github.com/520Muzili" title="Github" target="_blank"><i class="fa fa-github"></i>&nbsp;</a>
					
				
					<a href="https://github.com/520Muzili" title="Weibo" target="_blank"><i class="fa fa-weibo"></i>&nbsp;</a>
				
				
					<a href="https://github.com/520Muzili" title="Email" target="_blank"><i class="fa fa-envelope-o"></i>&nbsp;</a>
					
				
					<a href="https://github.com/520Muzili" title="QQ" target="_blank"><i class="fa fa-qq"></i>&nbsp;</a>
					
				
					<a href="https://github.com/520Muzili" title="Twitter" target="_blank"><i class="fa fa-twitter"></i>&nbsp;</a>
						
				
		</div>
	</div>

	<div  class="blog-text-center">
		<div class="theme-annie-copyright">
			
				&copy; 2017 - 2018, content by 木子李. All Rights Reserved.			       	
			
		</div>
	</div>

	
</footer>
		<!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script> -->

<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>

<style>
	.motto {
		color: #000000;
		font-size: 20px;
		margin: 100px 25% 0;
		width: 50%;
		line-height: 1.4;
		font-family:"KaiTi", "STXingkai", "Source Sans Pro", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
		text-align: center;
	}
	@media(max-width: 890px) {
		.motto {	
			margin: 100px 10% 0;
			width: 80%;
		}
	}
	@media(max-width: 890px) {
		.motto {
			margin: 100px 5% 0;
			width: 90%;
		}
	}
</style>









<script type="text/javascript" src="/js/main.js"></script>

<script type="text/javascript">
	//generate a random img that pre_name 'from 0 to 110'
	var random_bg = Math.floor(Math.random() * 109 + 1);

	//var bg = 'url(/img/random/' + random_bg + '.jpg)';		
	var bg = 'url(https://wuchaojob.gitee.io/random-img/' + random_bg + '.jpg)';

	$("#header-bg-2").css("background-image", bg);
</script>
		
		<!--back to top-->
        <style type="text/css">
	#totop {
		background: white;
		border-radius: 50%;
		position: fixed;
		right: 5.4%;
		bottom: 80px;
		cursor: pointer;
	}
	
	#totop a {
		color: #474747;
		background-color: transparent;
		padding: 10px;
		text-decoration: none;
	}
	
	@media(max-width:512px) {
		#totop {
			display: none;
			visibility: hidden;
		}
	}
</style>


	<div id="totop">
  		<a href="javascript:;" class="fa fa-arrow-up"></a>
	</div>

	</body>
	</html>

