<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->


	<!DOCTYPE html>
	<html>
		

<head>
	<title>java基础学习-内部类的四种实现方式</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title" content="Amaze UI" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
   	<!-- css -->
	<link rel="stylesheet" href="/css/style.css">

	<!-- favicon -->
	<link href="/img/favicon.ico" rel="Shortcut Icon" type="image/ico">
	
	<!-- font-awesome -->
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
	<body>	
		<!--Preloader-->
<div id="preloader">
	<div id="status">
		<img alt="PRELOADER" src="/img/logo.png">
	</div>
</div>
<!--Preloader end-->

<!-- header -->

	<header id="header-bg-2">

	
		<div id="cd-logo"><a href="/"><img src="/img/logo.png" alt="Logo"></a></div>
	
	
	<!-- motto or description -->
		
 		<p class="motto"></p>
	
	
	<!-- current page name or title -->
	
		
		
			
			<p class=page-name>当前文章&nbsp;:&nbsp;《java基础学习-内部类的四种实现方式》</p>
			
		
	
	
	<!-- others: such as change-bg, time... -->
	<p class="page-name-other">
		10/7/2018 
		<style type="text/css">
	header:after {
		content: '';
		position: relative;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: #222222;
		opacity: .5;
		z-index: -1;
	}
	
	.change-header-bg{
		font-style: normal;
	}
	.change-header-bg i{
		text-align: center;
		cursor: pointer;
		pointer-events: bounding-box;
	}
	@media(max-width:512px) {
		.change-header-bg {
			display: none;
			visibility: hidden;
		}
	}
	
</style>

<script type="text/javascript">
	function changeHeaderBg(){
		var random_bg = Math.floor(Math.random() * 109 + 1);
		var bg = 'url(https://wuchaojob.gitee.io/random-img/' + random_bg + '.jpg)';
		$("#header-bg-2").css("background-image", bg);
	}
</script>

<span class="change-header-bg">
	——&nbsp;<i  class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>	
</span>
	</p>		
</header>

<!-- nav -->
<div id="cd-nav">
	<a href="#0" title="menu" class="cd-nav-trigger"><span></span></a>

	<nav id="cd-main-nav">
		<ul>
			
      		<li class="fa fa-/">
           		<a href="/" title="主页">主页</a>	
      		</li>
    		
      		<li class="fa fa-/archives">
           		<a href="/archives" title="归档">归档</a>	
      		</li>
    		
      		<li class="fa fa-/categories">
           		<a href="/categories" title="分类">分类</a>	
      		</li>
    		
      		<li class="fa fa-/tags">
           		<a href="/tags" title="标签">标签</a>	
      		</li>
    		
      		<li class="fa fa-/about">
           		<a href="/about" title="关于">关于</a>	
      		</li>
    		
      		<li class="fa fa-/gallery">
           		<a href="/gallery" title="相册">相册</a>	
      		</li>
    		
    		
        	
		</ul>
	</nav>
</div>

		<!--main-->
		<main> 
		<div class="page-container">
		<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed blog-content">
	<div class="am-u-md-8 am-u-sm-12">

		<article class="am-article blog-article-p">

			<div class="am-article-hd">
				


				<h1 class="am-article-title blog-text-center">
					
					
	
		<a href="/2018/10/05/java基础学习-内部类的四种实现方式/" itemprop="url">		
			java基础学习-内部类的四种实现方式		
		</a>
	

				</h1>

				<p class="am-article-meta blog-text-center">
					<span>
						<i class="fa fa-clock-o"></i> 
						<a href="/2018/10/05/java基础学习-内部类的四种实现方式/" itemprop="url">
	<time datetime="2018-10-05T03:55:35.260Z" itemprop="datePublished">
  		2018-10-05
  </time>
</a>    
&nbsp;
					</span>
					
					<span>						
						
							<i class="fa fa-tags"></i>
							
								<a href="#内部类" title="内部类" rel="1">内部类</a>&nbsp;
													 											
						
					</span>
				</p>
			</div>

			<div class="am-article-bd">
				<div class="content" id="post-content">
					
						<h3 id="静态内部类"><a href="#静态内部类" class="headerlink" title="静态内部类"></a>静态内部类</h3><p>只能访问外部类的静态成员变量和静态方法，生成静态内部类的方式为</p>
<blockquote>
<p>*.Inner inner=new *.Inner();</p>
</blockquote>
<pre class="line-numbers language-bash"><code class="language-bash">public class Outer<span class="token punctuation">{</span>

    //外部类的静态属性
    static String str<span class="token operator">=</span><span class="token string">"测试"</span><span class="token punctuation">;</span>

    public static void main<span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        //测试静态内部类的静态方法
        Outer.Inner.test02<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        //生成静态内部类对象
        Outer.Inner inner<span class="token operator">=</span>new Outer.Inner<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        //测试静态内部类的非静态方法
        inner.test01<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>

    //定义静态内部类
    static class Inner<span class="token punctuation">{</span>

        String name<span class="token operator">=</span><span class="token string">"静态内部类"</span><span class="token punctuation">;</span>

        //静态方法
        void test01<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            System.out.println<span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        //非静态方法
        static void test02<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            System.out.println<span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="成员内部类"><a href="#成员内部类" class="headerlink" title="成员内部类"></a>成员内部类</h3><ul>
<li>可以当做成员变量来看待理解，可以访问外部类的静态与非静态方法和成员变量，生成成员内部类的方式（例）</li>
</ul>
<blockquote>
<p>Outer o = new Outer（）；</p>
</blockquote>
<blockquote>
<p>Inner i = o.new Inner（）；</p>
</blockquote>
<ul>
<li>当内部类和外部类有同名的成员时，内部类可通过 外部类名.this.变量名 访问外部类成员。</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash">public class Outer <span class="token punctuation">{</span>

    //外部类的静态私有属性
    private static String str01<span class="token operator">=</span><span class="token string">"测试静态"</span><span class="token punctuation">;</span>

    //外部类的非静态私有属性
    private String str02<span class="token operator">=</span><span class="token string">"测试非静态"</span><span class="token punctuation">;</span>

    public static void main<span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        //实例化成员内部类之前需先实例化外部类
        Outer outer<span class="token operator">=</span>new Outer<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        //实例化成员内部类
        Outer.Inner inner<span class="token operator">=</span>outer.new Inner<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        inner.test01<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        inner.test02<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        inner.test03<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>

    class Inner<span class="token punctuation">{</span>

        //测试访问外部类的静态属性
        void test01<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            System.out.println<span class="token punctuation">(</span>str01<span class="token punctuation">)</span><span class="token punctuation">;</span>        
        <span class="token punctuation">}</span>

        //测试访问外部类的非静态属性
        void test02<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            System.out.println<span class="token punctuation">(</span>str02<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        //测试this的指向
        void test03<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            System.out.println<span class="token punctuation">(</span>this<span class="token punctuation">)</span><span class="token punctuation">;</span>
            System.out.println<span class="token punctuation">(</span>Outer.this<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="局部内部类"><a href="#局部内部类" class="headerlink" title="局部内部类"></a>局部内部类</h3><ul>
<li>内部类不能被public、private、static修饰；</li>
<li>在外部类中不能创建内部类的实例；</li>
<li>创建内部类的实例只能在包含他的方法中；</li>
<li>内部类访问包含他的方法中的变量必须有final修饰；</li>
<li>外部类不能访问局部内部类，只能在方法体中访问局部内部类，且访问必须在内部类定义之后。</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash">public class Outer <span class="token punctuation">{</span>

    public static void main<span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        //测试非静态方法中的局部内部类
        Outer outer<span class="token operator">=</span>new Outer<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        outer.test01<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        //测试静态方法中的局部内部类
        test02<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>

    //非静态方法
    void test01<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

        class Inner<span class="token punctuation">{</span>
            void testInner<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                System.out.println<span class="token punctuation">(</span><span class="token string">"局部内部类方法"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        //实例化局部内部类
        Inner inner<span class="token operator">=</span>new Inner<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        inner.testInner<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>

    //静态方法
    static void test02<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

        class Inner<span class="token punctuation">{</span>
            void testInner<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                System.out.println<span class="token punctuation">(</span><span class="token string">"局部内部类方法"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        //实例化局部内部类
        Inner inner<span class="token operator">=</span>new Inner<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        inner.testInner<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="匿名内部类"><a href="#匿名内部类" class="headerlink" title="匿名内部类"></a>匿名内部类</h3><ul>
<li>没有类名，没有构造方法，但是隐式地继承一个父类或者实现一个接口。</li>
<li>通常作为方法参数，在swing中注册监听者和启用线程中用的较多。</li>
</ul>
<pre class="line-numbers language-bash"><code class="language-bash">public class Outer <span class="token punctuation">{</span>

    public static void main<span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        //使用匿名内部类
        Thread thread<span class="token operator">=</span>new Thread<span class="token punctuation">(</span>new Runnable<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

            @Override
            public void run<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                System.out.println<span class="token punctuation">(</span><span class="token string">"打开一个新线程"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token punctuation">}</span>

        <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>

        //开启线程
        thread.start<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

					
				</div>
			</div>
		</article>

		<ul class="am-pagination">
    
    	<li class="am-pagination-prev">
   		<a class="pull-left" href="/2018/10/05/java面试-String StringBuffer与StringBuilder之间区别/" title="java面试-String StringBuffer与StringBuilder之间区别">
      		&laquo; 上一篇
		</a>
		</li>
	
	
		<li class="am-pagination-next">
		<a class="pull-right" href="/2018/10/05/java基础学习-回调函数/" title="java基础学习-回调函数">
			下一篇 &raquo;
		</a>
		</li>
	 
 </ul>
        

		<div class="theme-annie-comment-button-container">
	<button id="annie-comment-button" class="theme-annie-comment-button" onclick="Annie_Comment()">
		加载评论
		<!--加载评论-->
	</button>
</div>

<div id="annie-comment-container" class="theme-annie-comment-main-container">

	
		
			<!-- comment valine -->
			<!-- show valine comment -->
<div id="valineComment" class="comment"></div>

<!-- valine`s js & css -->
<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/js/valine.min.js"></script>
<link rel="stylesheet" href="/css/comment.css">

<script>
	var checkExistComment = setInterval(function() {
		if( $('#valineComment').length ) {
			new Valine({
				// AV 对象来自上面引入av-min.js(老司机们不要开车➳♡゛扎心了老铁)
				av: AV,
				//使用id寻找div元素（使用class可能找不到）
				el: '#valineComment',
				emoticon_url: 'https://cloud.panjunwen.com/alu',
				emoticon_list: ["吐.png", "期待.png", "高兴.png", "吐血倒地.png", "哭泣.png", "欢呼.png"],
				app_id: "3333....", //获取APP ID
				app_key: "3333......", //获取APP KEY
				placeholder: "no any!", //评论框占位提示文字        			
			});
			clearInterval(checkExistComment);
		}
	}, 100);
</script>
		
	

</div>

<script type="text/javascript">
	/* Show Comment */
	var Annie_Comment = function() {
		function Show_Hidden(obj) {
			obj.style.display = 'block';
		}
		
		//var obutton = $('#annie-comment-button');
		//var obutton = $('#annie-comment-container');
		var obutton = document.getElementById("annie-comment-button" || "0");
		var odiv = document.getElementById("annie-comment-container");
		if( 'obutton' ) {
			obutton.onclick = function() {
				Show_Hidden(odiv);
				$("#annie-comment-button").css("display", 'none');
				return false;
			}
		}
	};

	(function Annie_Init() {
		Annie_Comment();
	})();
</script>
		
		<!--
	时间：2018-09-24
	描述：The TOC module refers to 'https://github.com/codefine/hexo-theme-mellow', include toc.ejs、toc.js、toc.css. All rights reserved by codefine. 
-->

	
		<aside class="post-widget">
			<nav class="post-toc-wrap" id="post-toc">
				
					<strong>文章目录</strong>
				
				
				<!--toc(post.content)-->
				<ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#静态内部类"><span class="post-toc-text">静态内部类</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#成员内部类"><span class="post-toc-text">成员内部类</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#局部内部类"><span class="post-toc-text">局部内部类</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#匿名内部类"><span class="post-toc-text">匿名内部类</span></a></li></ol>
			</nav>
			<div class="post-toc-bar"><div>
		</aside>
	

	</div>
</div>
		</div>
		</main>
		
		<!--footer-->
		<footer>
	<div class="blog-text-center">
		<div class="theme-annie-social">
				
				
					<a href="https://github.com/520Muzili" title="Github" target="_blank"><i class="fa fa-github"></i>&nbsp;</a>
					
				
					<a href="https://github.com/520Muzili" title="Weibo" target="_blank"><i class="fa fa-weibo"></i>&nbsp;</a>
				
				
					<a href="https://github.com/520Muzili" title="Email" target="_blank"><i class="fa fa-envelope-o"></i>&nbsp;</a>
					
				
					<a href="https://github.com/520Muzili" title="QQ" target="_blank"><i class="fa fa-qq"></i>&nbsp;</a>
					
				
					<a href="https://github.com/520Muzili" title="Twitter" target="_blank"><i class="fa fa-twitter"></i>&nbsp;</a>
						
				
		</div>
	</div>

	<div  class="blog-text-center">
		<div class="theme-annie-copyright">
			
				&copy; 2017 - 2018, content by 木子李. All Rights Reserved.			       	
			
		</div>
	</div>

	
</footer>
		<!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script> -->

<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>

<style>
	.motto {
		color: #000000;
		font-size: 20px;
		margin: 100px 25% 0;
		width: 50%;
		line-height: 1.4;
		font-family:"KaiTi", "STXingkai", "Source Sans Pro", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
		text-align: center;
	}
	@media(max-width: 890px) {
		.motto {	
			margin: 100px 10% 0;
			width: 80%;
		}
	}
	@media(max-width: 890px) {
		.motto {
			margin: 100px 5% 0;
			width: 90%;
		}
	}
</style>


	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html(getMingYanContent());
	</script>	







	<script type="text/javascript" src="/js/toc.js"></script>


<script type="text/javascript" src="/js/main.js"></script>

<script type="text/javascript">
	//generate a random img that pre_name 'from 0 to 110'
	var random_bg = Math.floor(Math.random() * 109 + 1);

	//var bg = 'url(/img/random/' + random_bg + '.jpg)';		
	var bg = 'url(https://wuchaojob.gitee.io/random-img/' + random_bg + '.jpg)';

	$("#header-bg-2").css("background-image", bg);
</script>
		
		<!--back to top-->
        <style type="text/css">
	#totop {
		background: white;
		border-radius: 50%;
		position: fixed;
		right: 5.4%;
		bottom: 80px;
		cursor: pointer;
	}
	
	#totop a {
		color: #474747;
		background-color: transparent;
		padding: 10px;
		text-decoration: none;
	}
	
	@media(max-width:512px) {
		#totop {
			display: none;
			visibility: hidden;
		}
	}
</style>


	<div id="totop">
  		<a href="javascript:;" class="fa fa-arrow-up"></a>
	</div>

	</body>
	</html>

