<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->


	<!DOCTYPE html>
	<html>
		

<head>
	<title>java面试-集合类</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title" content="Amaze UI" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
   	<!-- css -->
	<link rel="stylesheet" href="/css/style.css">

	<!-- favicon -->
	<link href="/img/favicon.ico" rel="Shortcut Icon" type="image/ico">
	
	<!-- font-awesome -->
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
	<body>	
		<!--Preloader-->
<div id="preloader">
	<div id="status">
		<img alt="PRELOADER" src="/img/logo.png">
	</div>
</div>
<!--Preloader end-->

<!-- header -->

	<header id="header-bg-2">

	
		<div id="cd-logo"><a href="/"><img src="/img/logo.png" alt="Logo"></a></div>
	
	
	<!-- motto or description -->
		
 		<p class="motto"></p>
	
	
	<!-- current page name or title -->
	
		
		
			
			<p class=page-name>当前文章&nbsp;:&nbsp;《java面试-集合类》</p>
			
		
	
	
	<!-- others: such as change-bg, time... -->
	<p class="page-name-other">
		10/7/2018 
		<style type="text/css">
	header:after {
		content: '';
		position: relative;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: #222222;
		opacity: .5;
		z-index: -1;
	}
	
	.change-header-bg{
		font-style: normal;
	}
	.change-header-bg i{
		text-align: center;
		cursor: pointer;
		pointer-events: bounding-box;
	}
	@media(max-width:512px) {
		.change-header-bg {
			display: none;
			visibility: hidden;
		}
	}
	
</style>

<script type="text/javascript">
	function changeHeaderBg(){
		var random_bg = Math.floor(Math.random() * 109 + 1);
		var bg = 'url(https://wuchaojob.gitee.io/random-img/' + random_bg + '.jpg)';
		$("#header-bg-2").css("background-image", bg);
	}
</script>

<span class="change-header-bg">
	——&nbsp;<i  class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>	
</span>
	</p>		
</header>

<!-- nav -->
<div id="cd-nav">
	<a href="#0" title="menu" class="cd-nav-trigger"><span></span></a>

	<nav id="cd-main-nav">
		<ul>
			
      		<li class="fa fa-/">
           		<a href="/" title="主页">主页</a>	
      		</li>
    		
      		<li class="fa fa-/archives">
           		<a href="/archives" title="归档">归档</a>	
      		</li>
    		
      		<li class="fa fa-/categories">
           		<a href="/categories" title="分类">分类</a>	
      		</li>
    		
      		<li class="fa fa-/tags">
           		<a href="/tags" title="标签">标签</a>	
      		</li>
    		
      		<li class="fa fa-/about">
           		<a href="/about" title="关于">关于</a>	
      		</li>
    		
      		<li class="fa fa-/gallery">
           		<a href="/gallery" title="相册">相册</a>	
      		</li>
    		
    		
        	
		</ul>
	</nav>
</div>

		<!--main-->
		<main> 
		<div class="page-container">
		<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed blog-content">
	<div class="am-u-md-8 am-u-sm-12">

		<article class="am-article blog-article-p">

			<div class="am-article-hd">
				


				<h1 class="am-article-title blog-text-center">
					
					
	
		<a href="/2018/10/05/java面试-集合类/" itemprop="url">		
			java面试-集合类		
		</a>
	

				</h1>

				<p class="am-article-meta blog-text-center">
					<span>
						<i class="fa fa-clock-o"></i> 
						<a href="/2018/10/05/java面试-集合类/" itemprop="url">
	<time datetime="2018-10-05T11:20:51.929Z" itemprop="datePublished">
  		2018-10-05
  </time>
</a>    
&nbsp;
					</span>
					
					<span>						
						
							<i class="fa fa-tags"></i>
							
								<a href="#集合类" title="集合类" rel="2">集合类</a>&nbsp;
													 											
						
					</span>
				</p>
			</div>

			<div class="am-article-bd">
				<div class="content" id="post-content">
					
						<h2 id="集合类"><a href="#集合类" class="headerlink" title="集合类"></a>集合类</h2><p><img src="https://note.youdao.com/yws/api/personal/file/595BB5B91C1B4CD68DDDB1FAEE5C24DD?method=download&amp;shareKey=3f9de84a9a6d9ed874229ece1915dc72" alt="image"></p>
<h3 id="List"><a href="#List" class="headerlink" title="List"></a>List</h3><p>List接口是Collection接口子接口，List接口定义了一种规范，要求该容器允许记录元素的添加顺序，也允许元素重复。那么List接口的实现类都会遵循这一种规范。</p>
<h4 id="List集合存储特点"><a href="#List集合存储特点" class="headerlink" title="List集合存储特点"></a>List集合存储特点</h4><ul>
<li>允许元素重复</li>
<li>允许记录元素的添加先后顺序</li>
</ul>
<h4 id="该接口常用的实现类"><a href="#该接口常用的实现类" class="headerlink" title="该接口常用的实现类"></a>该接口常用的实现类</h4><ul>
<li>ArrayList：数组列表，表示数组结构，采用数组实现，开发中使用对多的实现类。</li>
<li>LinkedList：链表，表示双向列表和双向队列结构，采用链表实现，使用不多。</li>
<li>Vector：向量，其实就是古老的ArrayList，采用数组实现，使用不多。</li>
</ul>
<p><strong>ArrayList与LinkedList的差別</strong></p>
<p>ArrayList与LinkedList都是List接口的实现类，所以List有的功能，ArrayList与LinkedList全都实现了；而这二个List的差别在于，寻找下一节点的位置与切换下一个节点的位置。</p>
<blockquote>
<p>ArrayList类，基于数组算法的列表，通过查看源代码会发现底层其实就是一个Object数组。</p>
</blockquote>
<blockquote>
<p>LinkedList类，底层采用链表算法，实现了链表，队列，栈的数据结构。无论是链表还是队列主要操作的都是头和尾的元素，因此在LinkedList类中除了List接口的方法，还有很多操作头尾的方法。</p>
</blockquote>
<h4 id="效率比较"><a href="#效率比较" class="headerlink" title="效率比较"></a>效率比较</h4><table>
<thead>
<tr>
<th>类型</th>
<th>找特定index值</th>
<th>插入中间值</th>
</tr>
</thead>
<tbody>
<tr>
<td>ArrayList</td>
<td>可以快速找到</td>
<td>影响中间index之后的每一个值，所以执行时间比</td>
</tr>
<tr>
<td>LinkList</td>
<td>需要一个一个找，比较慢</td>
<td>只影响两个指向，高效</td>
</tr>
</tbody>
</table>
<h3 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h3><p>Set与List其实是很类似的东西，不过它们之间最大的区别在于，Set的元素不可以重复，不过List可以。</p>
<p><strong>代码验证</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">import</span> java.util.ArrayList<span class="token punctuation">;</span>
<span class="token function">import</span> java.util.HashSet<span class="token punctuation">;</span>
<span class="token function">import</span> java.util.List<span class="token punctuation">;</span>
<span class="token function">import</span> java.util.Set<span class="token punctuation">;</span>

public class Test <span class="token punctuation">{</span>

    public static void main<span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>

        List list<span class="token operator">=</span>new ArrayList<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        Set set<span class="token operator">=</span>new HashSet<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        list.add<span class="token punctuation">(</span><span class="token string">"木子李"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        list.add<span class="token punctuation">(</span><span class="token string">"木子李"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        list.add<span class="token punctuation">(</span><span class="token string">"木子李"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        set.add<span class="token punctuation">(</span><span class="token string">"木子李"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        set.add<span class="token punctuation">(</span><span class="token string">"木子李"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        set.add<span class="token punctuation">(</span><span class="token string">"木子李"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        System.out.println<span class="token punctuation">(</span>list.size<span class="token punctuation">(</span><span class="token punctuation">))</span><span class="token punctuation">;</span>
        System.out.println<span class="token punctuation">(</span>set.size<span class="token punctuation">(</span><span class="token punctuation">))</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>结果</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/F5FDEAEBF06E4852AF04E7A20E34E82C?method=download&amp;shareKey=0fcd9a676ca6e2f12149bdbd1dcd05f0" alt="image"></p>
<p>因为Set具有不能重复的特性，而判断重复的标准是根据Object的equals()来判断；另外Set的内容因为不能重复，所以会有排序的问题。</p>
<h4 id="实现类"><a href="#实现类" class="headerlink" title="实现类"></a>实现类</h4><p>HastSet 和 TreeSet 是Set的两个实现类</p>
<p>HashSet：依赖于HashMap，它实际上是通过HashMap实现的。HashSet中的元素是无序的。</p>
<p>TreeSet：依赖于TreeMap，它实际上是通过TreeMap实现的。TreeSet中的元素是有序的。</p>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><ol>
<li>使用者自定义排序 → TreeSet</li>
<li>快速取出 → HashSet</li>
</ol>
<blockquote>
<p>TreeSet默认为ASCII的方式排序，不过使用者也可以让类实现</p>
</blockquote>
<blockquote>
<p>java.lang.Comparable，自定义排序规则；而HashSet则是根据Object的hash()获取的值来决定先后顺序。</p>
</blockquote>
<p>注意：List在取出时是有顺序的，但是Set在取出时，是会根据排序后的顺序（后进先出）</p>
<h3 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h3><p>Map是一种方便使用者储放key、Value的一种集合，而且它也很接近Set与List的集合体，存储key时使用Set（不可重复），存储Value时使用List（可重复）。</p>
<h4 id="实现类-1"><a href="#实现类-1" class="headerlink" title="实现类"></a>实现类</h4><p>HashMap：基于哈希表的映射接口实现。该实现提供了所有可选的映射操作，并允许null值和null键。(HashMap类大致相当于Hashtable，除了它是不同步的，并且允许null)，无序</p>
<p>hashTable：这个类实现了一个哈希表，它将键映射到值。任何非空对象都可以用作键或值。</p>
<p>LinkedHashMap：存储结构 和HashMap 相同，区别是维护一个根据插入顺序保持的双向链表，允许为空，根据插入先后顺序确定遍历顺序</p>
<p>TreeMap：存储结构红黑树，不允许为空，有序</p>
<p><strong>对比</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>HashMap</th>
<th>HashTable</th>
</tr>
</thead>
<tbody>
<tr>
<td>存储机制</td>
<td>哈希表（数组+链表）</td>
<td>哈希表（数组+链表）</td>
</tr>
<tr>
<td>线程</td>
<td>线程不安全</td>
<td>线程安全 </td>
</tr>
<tr>
<td>性能</td>
<td>优秀</td>
<td>已淘汰</td>
</tr>
<tr>
<td>是否为null</td>
<td>允许为null值，源码中会将null值会调用putForNullKey(value)方法，将[null,value]放在table[0]的位置</td>
<td>不允许为null，否则抛出 NullPointerException 异常</td>
</tr>
<tr>
<td>默认初始数组</td>
<td>16（扩容时乘2，使用位运算取得哈希，效率高于取模）</td>
<td>11（乘2加1，都是素数和奇数，取模哈希结果更均匀）</td>
</tr>
</tbody>
</table>
<h4 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h4><ol>
<li>HashMap, LinkedHashMap, TreeMap 非线程安全，因此都不适用于多线程环境下</li>
<li>希望有序的Map，考虑采用 LinkedHashMap, TreeMap</li>
<li>其他普通kv接口存储，尽量采用HashMap</li>
<li>有自定义排序需求时，使用TreeMap</li>
<li>根据进入Map的先后确定遍历顺序，使用LinkedHashMap</li>
</ol>
<h3 id="List-、Set、-Map有什么区别和联系"><a href="#List-、Set、-Map有什么区别和联系" class="headerlink" title="List 、Set、 Map有什么区别和联系"></a>List 、Set、 Map有什么区别和联系</h3><p>ist 和set 有共同的父类，它们的用法也是一样的 唯一的不太相同就是set中不能有相同的元素， list中可以list和set的用途非常广泛， list可以完全代替数组来使用。map是独立的合集， 它使用键值对的方式来储存数据，键不能有重复的， 值可以用map不像上边两种集合那个用的广泛，不过在servlet和jsp中 map可是绝对的重中之重，页面之间传值全靠map。</p>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><table>
<thead>
<tr>
<th>类型</th>
<th>内存占用</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>数组</td>
<td>占用内存严重，故空间复杂的很大。但数组的二分查找时间复杂度小，为O(log2n)</td>
<td>寻址容易，插入和删除困难</td>
</tr>
<tr>
<td>链表</td>
<td>链表存储区间离散，占用内存比较宽松，故空间复杂度很小，但时间复杂度很大，达O（N）</td>
<td>寻址困难，插入和删除容易</td>
</tr>
<tr>
<td>哈希表</td>
<td>内存占用相对较小</td>
<td>寻址容易，插入也容易</td>
</tr>
</tbody>
</table>

					
				</div>
			</div>
		</article>

		<ul class="am-pagination">
    
    	<li class="am-pagination-prev">
   		<a class="pull-left" href="/2018/10/05/java基础学习-常用集合类的遍历/" title="java基础学习-常用集合类的遍历">
      		&laquo; 上一篇
		</a>
		</li>
	
	
		<li class="am-pagination-next">
		<a class="pull-right" href="/2018/10/05/java面试-String StringBuffer与StringBuilder之间区别/" title="java面试-String StringBuffer与StringBuilder之间区别">
			下一篇 &raquo;
		</a>
		</li>
	 
 </ul>
        

		<div class="theme-annie-comment-button-container">
	<button id="annie-comment-button" class="theme-annie-comment-button" onclick="Annie_Comment()">
		加载评论
		<!--加载评论-->
	</button>
</div>

<div id="annie-comment-container" class="theme-annie-comment-main-container">

	
		
			<!-- comment valine -->
			<!-- show valine comment -->
<div id="valineComment" class="comment"></div>

<!-- valine`s js & css -->
<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/js/valine.min.js"></script>
<link rel="stylesheet" href="/css/comment.css">

<script>
	var checkExistComment = setInterval(function() {
		if( $('#valineComment').length ) {
			new Valine({
				// AV 对象来自上面引入av-min.js(老司机们不要开车➳♡゛扎心了老铁)
				av: AV,
				//使用id寻找div元素（使用class可能找不到）
				el: '#valineComment',
				emoticon_url: 'https://cloud.panjunwen.com/alu',
				emoticon_list: ["吐.png", "期待.png", "高兴.png", "吐血倒地.png", "哭泣.png", "欢呼.png"],
				app_id: "3333....", //获取APP ID
				app_key: "3333......", //获取APP KEY
				placeholder: "no any!", //评论框占位提示文字        			
			});
			clearInterval(checkExistComment);
		}
	}, 100);
</script>
		
	

</div>

<script type="text/javascript">
	/* Show Comment */
	var Annie_Comment = function() {
		function Show_Hidden(obj) {
			obj.style.display = 'block';
		}
		
		//var obutton = $('#annie-comment-button');
		//var obutton = $('#annie-comment-container');
		var obutton = document.getElementById("annie-comment-button" || "0");
		var odiv = document.getElementById("annie-comment-container");
		if( 'obutton' ) {
			obutton.onclick = function() {
				Show_Hidden(odiv);
				$("#annie-comment-button").css("display", 'none');
				return false;
			}
		}
	};

	(function Annie_Init() {
		Annie_Comment();
	})();
</script>
		
		<!--
	时间：2018-09-24
	描述：The TOC module refers to 'https://github.com/codefine/hexo-theme-mellow', include toc.ejs、toc.js、toc.css. All rights reserved by codefine. 
-->

	
		<aside class="post-widget">
			<nav class="post-toc-wrap" id="post-toc">
				
					<strong>文章目录</strong>
				
				
				<!--toc(post.content)-->
				<ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#集合类"><span class="post-toc-text">集合类</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#List"><span class="post-toc-text">List</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#List集合存储特点"><span class="post-toc-text">List集合存储特点</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#该接口常用的实现类"><span class="post-toc-text">该接口常用的实现类</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#效率比较"><span class="post-toc-text">效率比较</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Set"><span class="post-toc-text">Set</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#实现类"><span class="post-toc-text">实现类</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#使用"><span class="post-toc-text">使用</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Map"><span class="post-toc-text">Map</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#实现类-1"><span class="post-toc-text">实现类</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#应用场景"><span class="post-toc-text">应用场景</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#List-、Set、-Map有什么区别和联系"><span class="post-toc-text">List 、Set、 Map有什么区别和联系</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#补充"><span class="post-toc-text">补充</span></a></li></ol></li></ol>
			</nav>
			<div class="post-toc-bar"><div>
		</aside>
	

	</div>
</div>
		</div>
		</main>
		
		<!--footer-->
		<footer>
	<div class="blog-text-center">
		<div class="theme-annie-social">
				
				
					<a href="https://github.com/520Muzili" title="Github" target="_blank"><i class="fa fa-github"></i>&nbsp;</a>
					
				
					<a href="https://github.com/520Muzili" title="Weibo" target="_blank"><i class="fa fa-weibo"></i>&nbsp;</a>
				
				
					<a href="https://github.com/520Muzili" title="Email" target="_blank"><i class="fa fa-envelope-o"></i>&nbsp;</a>
					
				
					<a href="https://github.com/520Muzili" title="QQ" target="_blank"><i class="fa fa-qq"></i>&nbsp;</a>
					
				
					<a href="https://github.com/520Muzili" title="Twitter" target="_blank"><i class="fa fa-twitter"></i>&nbsp;</a>
						
				
		</div>
	</div>

	<div  class="blog-text-center">
		<div class="theme-annie-copyright">
			
				&copy; 2017 - 2018, content by 木子李. All Rights Reserved.			       	
			
		</div>
	</div>

	
</footer>
		<!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script> -->

<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>

<style>
	.motto {
		color: #000000;
		font-size: 20px;
		margin: 100px 25% 0;
		width: 50%;
		line-height: 1.4;
		font-family:"KaiTi", "STXingkai", "Source Sans Pro", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
		text-align: center;
	}
	@media(max-width: 890px) {
		.motto {	
			margin: 100px 10% 0;
			width: 80%;
		}
	}
	@media(max-width: 890px) {
		.motto {
			margin: 100px 5% 0;
			width: 90%;
		}
	}
</style>


	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html(getMingYanContent());
	</script>	







	<script type="text/javascript" src="/js/toc.js"></script>


<script type="text/javascript" src="/js/main.js"></script>

<script type="text/javascript">
	//generate a random img that pre_name 'from 0 to 110'
	var random_bg = Math.floor(Math.random() * 109 + 1);

	//var bg = 'url(/img/random/' + random_bg + '.jpg)';		
	var bg = 'url(https://wuchaojob.gitee.io/random-img/' + random_bg + '.jpg)';

	$("#header-bg-2").css("background-image", bg);
</script>
		
		<!--back to top-->
        <style type="text/css">
	#totop {
		background: white;
		border-radius: 50%;
		position: fixed;
		right: 5.4%;
		bottom: 80px;
		cursor: pointer;
	}
	
	#totop a {
		color: #474747;
		background-color: transparent;
		padding: 10px;
		text-decoration: none;
	}
	
	@media(max-width:512px) {
		#totop {
			display: none;
			visibility: hidden;
		}
	}
</style>


	<div id="totop">
  		<a href="javascript:;" class="fa fa-arrow-up"></a>
	</div>

	</body>
	</html>

