<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->


	<!DOCTYPE html>
	<html>
		

<head>
	<title>木子李</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title" content="Amaze UI" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
   	<!-- css -->
	<link rel="stylesheet" href="/css/style.css">

	<!-- favicon -->
	<link href="/img/favicon.ico" rel="Shortcut Icon" type="image/ico">
	
	<!-- font-awesome -->
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
	<body>	
		<!--Preloader-->
<div id="preloader">
	<div id="status">
		<img alt="PRELOADER" src="/img/logo.png">
	</div>
</div>
<!--Preloader end-->

<!-- header -->

	<header id="header-bg-2">

	
		<div id="cd-logo"><a href="/"><img src="/img/logo.png" alt="Logo"></a></div>
	
	
	<!-- motto or description -->
		
 		<p class="motto"></p>
	
	
	<!-- current page name or title -->
	
		
		
			
			<p class=page-name>主页</p>	
			
		
	
	
	<!-- others: such as change-bg, time... -->
	<p class="page-name-other">
		10/7/2018 
		<style type="text/css">
	header:after {
		content: '';
		position: relative;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: #222222;
		opacity: .5;
		z-index: -1;
	}
	
	.change-header-bg{
		font-style: normal;
	}
	.change-header-bg i{
		text-align: center;
		cursor: pointer;
		pointer-events: bounding-box;
	}
	@media(max-width:512px) {
		.change-header-bg {
			display: none;
			visibility: hidden;
		}
	}
	
</style>

<script type="text/javascript">
	function changeHeaderBg(){
		var random_bg = Math.floor(Math.random() * 109 + 1);
		var bg = 'url(https://wuchaojob.gitee.io/random-img/' + random_bg + '.jpg)';
		$("#header-bg-2").css("background-image", bg);
	}
</script>

<span class="change-header-bg">
	——&nbsp;<i  class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>	
</span>
	</p>		
</header>

<!-- nav -->
<div id="cd-nav">
	<a href="#0" title="menu" class="cd-nav-trigger"><span></span></a>

	<nav id="cd-main-nav">
		<ul>
			
      		<li class="fa fa-/">
           		<a href="/" title="主页">主页</a>	
      		</li>
    		
      		<li class="fa fa-/archives">
           		<a href="/archives" title="归档">归档</a>	
      		</li>
    		
      		<li class="fa fa-/categories">
           		<a href="/categories" title="分类">分类</a>	
      		</li>
    		
      		<li class="fa fa-/tags">
           		<a href="/tags" title="标签">标签</a>	
      		</li>
    		
      		<li class="fa fa-/about">
           		<a href="/about" title="关于">关于</a>	
      		</li>
    		
      		<li class="fa fa-/gallery">
           		<a href="/gallery" title="相册">相册</a>	
      		</li>
    		
    		
        	
		</ul>
	</nav>
</div>

		<!--main-->
		<main> 
		<div class="page-container">
		
	<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed">
    <div class="am-u-md-8 am-u-sm-12">
		<div class="pure">
			<li>
				
						
					<div class="pure-text">
						<h2>
							
	
		<a href="/2018/10/07/java面试-面试题合集2/" itemprop="url">		
			java面试-面试题合集（二）		
		</a>
	

						</h2>
						
						
							<p>
								
									局部变量和成员变量的区别
答：在类中的位置：成员变量定义在类中方法外，局部变量定义在方法中或者方法的声明上。在内存中的位置：成员变量存放在堆内存中，局部变量存放在栈内存中。初始化值不同：局部变量没有默认值，必须先赋值才能使用；成员变量有默认初始化值。生命周期不同：成员变量随着对象的存在而存在，随着对象的消失而消失；局部变量随着方法的调用而存在，方法调用完毕而消失。
static关键字的特点？注意事	
								  
							</p>
						

						<span>
							<i class="fa fa-clock-o"></i>&nbsp2018-10-07
						</span>
						<span class="continue-read">       	
							<a href="/2018/10/07/java面试-面试题合集2/" class="pull-right">
								展开全文
							</a>		
						<span>
						
					</div>       
			
				
						
					<div class="pure-text">
						<h2>
							
	
		<a href="/2018/10/06/java面试-面试题合集1/" itemprop="url">		
			java面试-面试题合集（一）		
		</a>
	

						</h2>
						
						
							<p>
								
									Anonymous Inner Class (匿名内部类) 是否可以extends(继承)其它类，是否可以implements(实现)interface(接口)
答：匿名的内部类是没有名字的内部类。不能extends(继承) 其它类，但一个内部类可以作为一个接口，由另一个内部类实现
Static Nested Class 和 Inner Class的不同 
答：Nested Class （一般是C	
								  
							</p>
						

						<span>
							<i class="fa fa-clock-o"></i>&nbsp2018-10-06
						</span>
						<span class="continue-read">       	
							<a href="/2018/10/06/java面试-面试题合集1/" class="pull-right">
								展开全文
							</a>		
						<span>
						
					</div>       
			
				
						
					<div class="pure-text">
						<h2>
							
	
		<a href="/2018/10/05/java基础学习-常用集合类的遍历/" itemprop="url">		
			java基础学习-常用集合类的遍历		
		</a>
	

						</h2>
						
						
							<p>
								
									List
使用for循环遍历

for(int i=0;i&lt;list.size();i++) {
    Object obj=list.get(i);
    System.out.println(obj);
}


使用iterator（迭代器）遍历

Iterator iterator = list.iterator();
while(iterator.hasNext()) {
   	
								  
							</p>
						

						<span>
							<i class="fa fa-clock-o"></i>&nbsp2018-10-05
						</span>
						<span class="continue-read">       	
							<a href="/2018/10/05/java基础学习-常用集合类的遍历/" class="pull-right">
								展开全文
							</a>		
						<span>
						
					</div>       
			
				
						
					<div class="pure-text">
						<h2>
							
	
		<a href="/2018/10/05/java面试-集合类/" itemprop="url">		
			java面试-集合类		
		</a>
	

						</h2>
						
						
							<p>
								
									集合类
ListList接口是Collection接口子接口，List接口定义了一种规范，要求该容器允许记录元素的添加顺序，也允许元素重复。那么List接口的实现类都会遵循这一种规范。
List集合存储特点
允许元素重复
允许记录元素的添加先后顺序

该接口常用的实现类
ArrayList：数组列表，表示数组结构，采用数组实现，开发中使用对多的实现类。
LinkedList：链表，表示双向列表和双	
								  
							</p>
						

						<span>
							<i class="fa fa-clock-o"></i>&nbsp2018-10-05
						</span>
						<span class="continue-read">       	
							<a href="/2018/10/05/java面试-集合类/" class="pull-right">
								展开全文
							</a>		
						<span>
						
					</div>       
			
				
						
					<div class="pure-text">
						<h2>
							
	
		<a href="/2018/10/05/java面试-String StringBuffer与StringBuilder之间区别/" itemprop="url">		
			java面试-String StringBuffer与StringBuilder之间区别		
		</a>
	

						</h2>
						
						
							<p>
								
									运行速度StringBuilder &gt; StringBuffer &gt; String
原因
String为不可变字符序列，而StringBuilder和StringBuffer均为可变字符序列，即String对象一旦创建之后该对象是不可更改的，但后两者的对象是变量，是可以更改的。
代码分析
public class Demo {

    public static void main(	
								  
							</p>
						

						<span>
							<i class="fa fa-clock-o"></i>&nbsp2018-10-05
						</span>
						<span class="continue-read">       	
							<a href="/2018/10/05/java面试-String StringBuffer与StringBuilder之间区别/" class="pull-right">
								展开全文
							</a>		
						<span>
						
					</div>       
			
				     
			</li>

			
	<ul class="am-pagination">
		
		
		
			<li class="am-pagination-next">
				<a href="/page/2/"> 下一页 &raquo; </a>
			</li>
		
	</ul>
    	
		</div>
    </div>
</div>
<!-- content end -->

	
	


	
	


	<!--纯净风格-->

		</div>
		</main>
		
		<!--footer-->
		<footer>
	<div class="blog-text-center">
		<div class="theme-annie-social">
				
				
					<a href="https://github.com/520Muzili" title="Github" target="_blank"><i class="fa fa-github"></i>&nbsp;</a>
					
				
					<a href="https://github.com/520Muzili" title="Weibo" target="_blank"><i class="fa fa-weibo"></i>&nbsp;</a>
				
				
					<a href="https://github.com/520Muzili" title="Email" target="_blank"><i class="fa fa-envelope-o"></i>&nbsp;</a>
					
				
					<a href="https://github.com/520Muzili" title="QQ" target="_blank"><i class="fa fa-qq"></i>&nbsp;</a>
					
				
					<a href="https://github.com/520Muzili" title="Twitter" target="_blank"><i class="fa fa-twitter"></i>&nbsp;</a>
						
				
		</div>
	</div>

	<div  class="blog-text-center">
		<div class="theme-annie-copyright">
			
				&copy; 2017 - 2018, content by 木子李. All Rights Reserved.			       	
			
		</div>
	</div>

	
</footer>
		<!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script> -->

<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>

<style>
	.motto {
		color: #000000;
		font-size: 20px;
		margin: 100px 25% 0;
		width: 50%;
		line-height: 1.4;
		font-family:"KaiTi", "STXingkai", "Source Sans Pro", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
		text-align: center;
	}
	@media(max-width: 890px) {
		.motto {	
			margin: 100px 10% 0;
			width: 80%;
		}
	}
	@media(max-width: 890px) {
		.motto {
			margin: 100px 5% 0;
			width: 90%;
		}
	}
</style>


	<script src="/js/motto.js"></script>
	<script type="text/javascript">
		$(".motto").html(getMingYanContent());
	</script>	








<script type="text/javascript" src="/js/main.js"></script>

<script type="text/javascript">
	//generate a random img that pre_name 'from 0 to 110'
	var random_bg = Math.floor(Math.random() * 109 + 1);

	//var bg = 'url(/img/random/' + random_bg + '.jpg)';		
	var bg = 'url(https://wuchaojob.gitee.io/random-img/' + random_bg + '.jpg)';

	$("#header-bg-2").css("background-image", bg);
</script>
		
		<!--back to top-->
        <style type="text/css">
	#totop {
		background: white;
		border-radius: 50%;
		position: fixed;
		right: 5.4%;
		bottom: 80px;
		cursor: pointer;
	}
	
	#totop a {
		color: #474747;
		background-color: transparent;
		padding: 10px;
		text-decoration: none;
	}
	
	@media(max-width:512px) {
		#totop {
			display: none;
			visibility: hidden;
		}
	}
</style>


	<div id="totop">
  		<a href="javascript:;" class="fa fa-arrow-up"></a>
	</div>

	</body>
	</html>

