<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->


	<!DOCTYPE html>
	<html>
		

<head>
	<title>木子李</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title" content="Amaze UI" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
   	<!-- css -->
	<link rel="stylesheet" href="/css/style.css">

	<!-- favicon -->
	<link href="/img/favicon.ico" rel="Shortcut Icon" type="image/ico">
	
	<!-- font-awesome -->
	<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
	<body>	
		<!--Preloader-->
<div id="preloader">
	<div id="status">
		<img alt="PRELOADER" src="/img/logo.png">
	</div>
</div>
<!--Preloader end-->

<!-- header -->

	<header id="header-bg-2">

	
		<div id="cd-logo"><a href="/"><img src="/img/logo.png" alt="Logo"></a></div>
	
	
	<!-- motto or description -->
		
 		<p class="motto"></p>
	
	
	<!-- current page name or title -->
	
		
		
			
			<p class=page-name>主页</p>	
			
		
	
	
	<!-- others: such as change-bg, time... -->
	<p class="page-name-other">
		10/7/2018 
		<style type="text/css">
	header:after {
		content: '';
		position: relative;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: #222222;
		opacity: .5;
		z-index: -1;
	}
	
	.change-header-bg{
		font-style: normal;
	}
	.change-header-bg i{
		text-align: center;
		cursor: pointer;
		pointer-events: bounding-box;
	}
	@media(max-width:512px) {
		.change-header-bg {
			display: none;
			visibility: hidden;
		}
	}
	
</style>

<script type="text/javascript">
	function changeHeaderBg(){
		var random_bg = Math.floor(Math.random() * 109 + 1);
		var bg = 'url(https://wuchaojob.gitee.io/random-img/' + random_bg + '.jpg)';
		$("#header-bg-2").css("background-image", bg);
	}
</script>

<span class="change-header-bg">
	——&nbsp;<i  class="fa fa-camera-retro" onclick="changeHeaderBg()"></i>	
</span>
	</p>		
</header>

<!-- nav -->
<div id="cd-nav">
	<a href="#0" title="menu" class="cd-nav-trigger"><span></span></a>

	<nav id="cd-main-nav">
		<ul>
			
      		<li class="fa fa-/">
           		<a href="/" title="主页">主页</a>	
      		</li>
    		
      		<li class="fa fa-/archives">
           		<a href="/archives" title="归档">归档</a>	
      		</li>
    		
      		<li class="fa fa-/categories">
           		<a href="/categories" title="分类">分类</a>	
      		</li>
    		
      		<li class="fa fa-/tags">
           		<a href="/tags" title="标签">标签</a>	
      		</li>
    		
      		<li class="fa fa-/about">
           		<a href="/about" title="关于">关于</a>	
      		</li>
    		
      		<li class="fa fa-/gallery">
           		<a href="/gallery" title="相册">相册</a>	
      		</li>
    		
    		
        	
		</ul>
	</nav>
</div>

		<!--main-->
		<main> 
		<div class="page-container">
		
	<!-- content srart -->
<div class="am-g am-g-fixed blog-fixed">
    <div class="am-u-md-8 am-u-sm-12">
		<div class="pure">
			<li>
				
						
					<div class="pure-text">
						<h2>
							
	
		<a href="/2018/10/05/java基础学习-内部类的四种实现方式/" itemprop="url">		
			java基础学习-内部类的四种实现方式		
		</a>
	

						</h2>
						
						
							<p>
								
									静态内部类只能访问外部类的静态成员变量和静态方法，生成静态内部类的方式为

*.Inner inner=new *.Inner();

public class Outer{

    //外部类的静态属性
    static String str="测试";

    public static void main(String[] args) {

        //测试静态内部类的静态方	
								  
							</p>
						

						<span>
							<i class="fa fa-clock-o"></i>&nbsp2018-10-05
						</span>
						<span class="continue-read">       	
							<a href="/2018/10/05/java基础学习-内部类的四种实现方式/" class="pull-right">
								展开全文
							</a>		
						<span>
						
					</div>       
			
				
						
					<div class="pure-text">
						<h2>
							
	
		<a href="/2018/10/05/java基础学习-回调函数/" itemprop="url">		
			java基础学习-回调函数		
		</a>
	

						</h2>
						
						
							<p>
								
									解释当程序跑起来时，一般情况下，应用程序（application program）会时常通过API调用库里所预先备好的函数。但是有些库函数（library function）却要求应用先传给它一个函数，好在合适的时候调用，以完成目标任务。这个被传入的、后又被调用的函数就称为回调函数（callback function）。
示例public class Demo {

    public stat	
								  
							</p>
						

						<span>
							<i class="fa fa-clock-o"></i>&nbsp2018-10-05
						</span>
						<span class="continue-read">       	
							<a href="/2018/10/05/java基础学习-回调函数/" class="pull-right">
								展开全文
							</a>		
						<span>
						
					</div>       
			
				
						
					<div class="pure-text">
						<h2>
							
	
		<a href="/2018/10/04/java基础算法-插入排序/" itemprop="url">		
			java基础算法-插入排序		
		</a>
	

						</h2>
						
						
							<p>
								
									解释有一个已经有序的数据序列，要求在这个已经排好的数据序列中插入一个数，但要求插入后此数据序列仍然有序，这个时候就要用到一种新的排序方法–插入排序法,插入排序的基本操作就是将一个数据插入到已经排好序的有序数据中，从而得到一个新的、个数加一的有序数据，算法适用于少量数据的排序，时间复杂度为O(n^2)。是稳定的排序方法。插入算法把要排序的数组分成两部分:第一部分包含了这个数组的所有元素，但将最后一个	
								  
							</p>
						

						<span>
							<i class="fa fa-clock-o"></i>&nbsp2018-10-04
						</span>
						<span class="continue-read">       	
							<a href="/2018/10/04/java基础算法-插入排序/" class="pull-right">
								展开全文
							</a>		
						<span>
						
					</div>       
			
				
						
					<div class="pure-text">
						<h2>
							
	
		<a href="/2018/10/04/java基础算法-选择排序/" itemprop="url">		
			java基础算法-选择排序		
		</a>
	

						</h2>
						
						
							<p>
								
									解释选择排序(Selection sort)是一种简单直观的排序算法。它的工作原理是每一次从待排序的数据元素中选出最小(或最大)的一个元素，存放在序列的起始位置，直到全部待排序的数据元素排完。 选择排序是不稳定的排序方法(比如序列[5， 5， 3]第一次就将第一个[5]与[3]交换，导致第一个5挪动到第二个5后面)。
示例public class Demo {

    public static	
								  
							</p>
						

						<span>
							<i class="fa fa-clock-o"></i>&nbsp2018-10-04
						</span>
						<span class="continue-read">       	
							<a href="/2018/10/04/java基础算法-选择排序/" class="pull-right">
								展开全文
							</a>		
						<span>
						
					</div>       
			
				
						
					<div class="pure-text">
						<h2>
							
	
		<a href="/2018/10/04/java基础算法-快速排序/" itemprop="url">		
			java基础算法-快速排序		
		</a>
	

						</h2>
						
						
							<p>
								
									解释快速排序（Quicksort）是对冒泡排序的一种改进。
原理它的基本思想是：通过一趟排序将要排序的数据分割成独立的两部分，其中一部分的所有数据都比另外一部分的所有数据都要小，然后再按此方法对这两部分数据分别进行快速排序，整个排序过程可以递归进行，以此达到整个数据变成有序序列。
做法
选择一个关键值作为基准值。比基准值小的都在左边序列（一般是无序的），比基准值大的都在右边（一般是无序的）。
从后	
								  
							</p>
						

						<span>
							<i class="fa fa-clock-o"></i>&nbsp2018-10-04
						</span>
						<span class="continue-read">       	
							<a href="/2018/10/04/java基础算法-快速排序/" class="pull-right">
								展开全文
							</a>		
						<span>
						
					</div>       
			
				     
			</li>

			
	<ul class="am-pagination">
		
			<li class="am-pagination-prev">
				<a href="/">&laquo; 上一页 </a>
			</li>
		
		
		
			<li class="am-pagination-next">
				<a href="/page/3/"> 下一页 &raquo; </a>
			</li>
		
	</ul>
    	
		</div>
    </div>
</div>
<!-- content end -->

	
	


	
	


	<!--纯净风格-->

		</div>
		</main>
		
		<!--footer-->
		<footer>
	<div class="blog-text-center">
		<div class="theme-annie-social">
				
				
					<a href="https://github.com/520Muzili" title="Github" target="_blank"><i class="fa fa-github"></i>&nbsp;</a>
					
				
					<a href="https://github.com/520Muzili" title="Weibo" target="_blank"><i class="fa fa-weibo"></i>&nbsp;</a>
				
				
					<a href="https://github.com/520Muzili" title="Email" target="_blank"><i class="fa fa-envelope-o"></i>&nbsp;</a>
					
				
					<a href="https://github.com/520Muzili" title="QQ" target="_blank"><i class="fa fa-qq"></i>&nbsp;</a>
					
				
					<a href="https://github.com/520Muzili" title="Twitter" target="_blank"><i class="fa fa-twitter"></i>&nbsp;</a>
						
				
		</div>
	</div>

	<div  class="blog-text-center">
		<div class="theme-annie-copyright">
			
				&copy; 2017 - 2018, content by 木子李. All Rights Reserved.			       	
			
		</div>
	</div>

	
</footer>
		<!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script> -->

<script>
	window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>')
</script>

<style>
	.motto {
		color: #000000;
		font-size: 20px;
		margin: 100px 25% 0;
		width: 50%;
		line-height: 1.4;
		font-family:"KaiTi", "STXingkai", "Source Sans Pro", "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
		text-align: center;
	}
	@media(max-width: 890px) {
		.motto {	
			margin: 100px 10% 0;
			width: 80%;
		}
	}
	@media(max-width: 890px) {
		.motto {
			margin: 100px 5% 0;
			width: 90%;
		}
	}
</style>









<script type="text/javascript" src="/js/main.js"></script>

<script type="text/javascript">
	//generate a random img that pre_name 'from 0 to 110'
	var random_bg = Math.floor(Math.random() * 109 + 1);

	//var bg = 'url(/img/random/' + random_bg + '.jpg)';		
	var bg = 'url(https://wuchaojob.gitee.io/random-img/' + random_bg + '.jpg)';

	$("#header-bg-2").css("background-image", bg);
</script>
		
		<!--back to top-->
        <style type="text/css">
	#totop {
		background: white;
		border-radius: 50%;
		position: fixed;
		right: 5.4%;
		bottom: 80px;
		cursor: pointer;
	}
	
	#totop a {
		color: #474747;
		background-color: transparent;
		padding: 10px;
		text-decoration: none;
	}
	
	@media(max-width:512px) {
		#totop {
			display: none;
			visibility: hidden;
		}
	}
</style>


	<div id="totop">
  		<a href="javascript:;" class="fa fa-arrow-up"></a>
	</div>

	</body>
	</html>

